================================================================================
        REACT NATIVE WITH EXPO - COMPREHENSIVE LEARNING GUIDE
            PART 5: EXPO ROUTER & NAVIGATION COMPLETE GUIDE
================================================================================

This document provides an in-depth exploration of Expo Router, the file-based
routing system for React Native. Similar to Next.js, it uses your file 
structure to define routes automatically.

================================================================================
                            TABLE OF CONTENTS
================================================================================

1. What is Expo Router?
2. File-Based Routing Fundamentals
3. Understanding _layout.tsx Files
4. Route Types (Static, Dynamic, Catch-all)
5. Navigation Methods
6. Stack Navigator Deep Dive
7. Tab Navigator Deep Dive
8. Drawer Navigator
9. Modal and Sheet Presentations
10. Nested Navigation
11. Route Parameters and Passing Data
12. Navigation Guards and Redirects
13. Deep Linking
14. Best Practices

================================================================================
                        1. WHAT IS EXPO ROUTER?
================================================================================

Expo Router is a file-based router for React Native and web applications.
It brings the routing paradigm from Next.js to mobile development.

KEY BENEFITS:
-------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    EXPO ROUTER BENEFITS                                  │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   1. FILE-BASED ROUTING                                                  │
    │      Routes are automatically created from your file structure          │
    │      No manual route configuration needed                               │
    │                                                                          │
    │   2. UNIVERSAL                                                           │
    │      Same code works on iOS, Android, and Web                           │
    │      Automatic deep linking                                              │
    │                                                                          │
    │   3. TYPE-SAFE                                                           │
    │      With typedRoutes enabled, TypeScript knows your routes             │
    │      Autocomplete for route names                                        │
    │                                                                          │
    │   4. FAMILIAR PATTERNS                                                   │
    │      If you know Next.js routing, you already know Expo Router          │
    │                                                                          │
    │   5. BUILT ON REACT NAVIGATION                                           │
    │      Uses React Navigation under the hood                               │
    │      Access to all React Navigation features                            │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


HOW IT WORKS - FLOW DIAGRAM:
----------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    EXPO ROUTER FLOW                                      │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   Your File Structure                        Routes Created              │
    │   ──────────────────                         ──────────────              │
    │                                                                          │
    │   app/                                                                   │
    │   ├── _layout.tsx          ──────►    Root Layout (wraps all)           │
    │   ├── index.tsx            ──────►    /                                  │
    │   ├── about.tsx            ──────►    /about                             │
    │   ├── settings/                                                          │
    │   │   ├── _layout.tsx      ──────►    Settings Layout                   │
    │   │   ├── index.tsx        ──────►    /settings                          │
    │   │   └── profile.tsx      ──────►    /settings/profile                  │
    │   └── user/                                                              │
    │       └── [id].tsx         ──────►    /user/123 (dynamic)               │
    │                                                                          │
    │   Entry Point: package.json                                              │
    │   "main": "expo-router/entry"  ◄────  This tells Expo to use Router     │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                2. FILE-BASED ROUTING FUNDAMENTALS
================================================================================

BASIC ROUTE MAPPING:
--------------------

    ┌────────────────────────────┬─────────────────┬───────────────────────────┐
    │   File Path                │   Route URL     │   Description             │
    ├────────────────────────────┼─────────────────┼───────────────────────────┤
    │   app/index.tsx            │   /             │   Home page               │
    │   app/about.tsx            │   /about        │   Static route            │
    │   app/contact.tsx          │   /contact      │   Static route            │
    │   app/blog/index.tsx       │   /blog         │   Folder index            │
    │   app/blog/post.tsx        │   /blog/post    │   Nested route            │
    │   app/[id].tsx             │   /123          │   Dynamic segment         │
    │   app/user/[userId].tsx    │   /user/456     │   Nested dynamic          │
    │   app/[...rest].tsx        │   /a/b/c/d      │   Catch-all route         │
    └────────────────────────────┴─────────────────┴───────────────────────────┘


SPECIAL FILE NAMES:
-------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    SPECIAL FILES IN EXPO ROUTER                          │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   _layout.tsx                                                            │
    │   ───────────                                                            │
    │   Defines layout wrapper for routes in that directory                   │
    │   Configures navigators (Stack, Tabs, Drawer)                           │
    │   Every folder can have its own _layout.tsx                             │
    │                                                                          │
    │   index.tsx                                                              │
    │   ──────────                                                             │
    │   Default route for a folder                                            │
    │   app/index.tsx = /                                                      │
    │   app/settings/index.tsx = /settings                                    │
    │                                                                          │
    │   +not-found.tsx                                                         │
    │   ──────────────                                                         │
    │   404 page - shown when no route matches                                │
    │                                                                          │
    │   +html.tsx                                                              │
    │   ─────────                                                              │
    │   Custom HTML wrapper for web                                           │
    │                                                                          │
    │   (folder)/                                                              │
    │   ──────────                                                             │
    │   Parentheses = layout group (doesn't affect URL)                       │
    │   (auth)/login.tsx = /login, NOT /(auth)/login                          │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


CREATING YOUR FIRST ROUTE:
--------------------------

    // app/about.tsx
    import { View, Text, StyleSheet } from 'react-native';
    
    export default function AboutScreen() {
      return (
        <View style={styles.container}>
          <Text style={styles.title}>About Us</Text>
          <Text>This is the about page.</Text>
        </View>
      );
    }
    
    const styles = StyleSheet.create({
      container: {
        flex: 1,
        padding: 16,
      },
      title: {
        fontSize: 24,
        fontWeight: 'bold',
        marginBottom: 16,
      },
    });

That's it! The route /about is now available.


================================================================================
                3. UNDERSTANDING _layout.tsx FILES
================================================================================

Layout files are the heart of navigation in Expo Router. They define HOW
screens are organized and wrapped.

LAYOUT HIERARCHY:
-----------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    LAYOUT NESTING                                        │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   app/                                                                   │
    │   ├── _layout.tsx          ◄── ROOT LAYOUT (wraps everything)           │
    │   ├── index.tsx                                                          │
    │   ├── (tabs)/                                                            │
    │   │   ├── _layout.tsx      ◄── TAB LAYOUT (tabs navigator)              │
    │   │   ├── index.tsx                                                      │
    │   │   └── profile.tsx                                                    │
    │   └── (auth)/                                                            │
    │       ├── _layout.tsx      ◄── AUTH LAYOUT (stack for auth)             │
    │       ├── login.tsx                                                      │
    │       └── register.tsx                                                   │
    │                                                                          │
    │   Visual Nesting:                                                        │
    │                                                                          │
    │   ┌─────────────────────────────────────────────────────────────────┐   │
    │   │  ROOT LAYOUT (app/_layout.tsx)                                  │   │
    │   │  ┌───────────────────────────────────────────────────────────┐  │   │
    │   │  │  TAB LAYOUT (app/(tabs)/_layout.tsx)                      │  │   │
    │   │  │  ┌─────────────────────────────────────────────────────┐  │  │   │
    │   │  │  │  Screen Content (index.tsx or profile.tsx)          │  │  │   │
    │   │  │  └─────────────────────────────────────────────────────┘  │  │   │
    │   │  └───────────────────────────────────────────────────────────┘  │   │
    │   └─────────────────────────────────────────────────────────────────┘   │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


ROOT LAYOUT EXAMPLE:
--------------------

    // app/_layout.tsx
    import { Stack } from 'expo-router';
    import { ThemeProvider, DarkTheme, DefaultTheme } from '@react-navigation/native';
    import { useColorScheme } from 'react-native';
    
    export default function RootLayout() {
      const colorScheme = useColorScheme();
      
      return (
        <ThemeProvider value={colorScheme === 'dark' ? DarkTheme : DefaultTheme}>
          <Stack>
            {/* Define screens and their options */}
            <Stack.Screen 
              name="index" 
              options={{ title: 'Home' }} 
            />
            <Stack.Screen 
              name="(tabs)" 
              options={{ headerShown: false }} 
            />
            <Stack.Screen 
              name="modal" 
              options={{ 
                presentation: 'modal',
                title: 'Modal Screen'
              }} 
            />
          </Stack>
        </ThemeProvider>
      );
    }


UNDERSTANDING Stack.Screen name PROP:
-------------------------------------

The `name` prop corresponds to:
1. File name (without extension): 'about' → app/about.tsx
2. Folder name: '(tabs)' → app/(tabs)/_layout.tsx
3. Dynamic segment: '[id]' → app/[id].tsx

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    SCREEN NAME MAPPING                                   │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   <Stack.Screen name="index" />       →  app/index.tsx                  │
    │   <Stack.Screen name="about" />       →  app/about.tsx                  │
    │   <Stack.Screen name="(tabs)" />      →  app/(tabs)/_layout.tsx         │
    │   <Stack.Screen name="settings" />    →  app/settings/index.tsx         │
    │                                            (or _layout.tsx)             │
    │   <Stack.Screen name="[id]" />        →  app/[id].tsx                   │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
            4. ROUTE TYPES (STATIC, DYNAMIC, CATCH-ALL)
================================================================================

STATIC ROUTES:
--------------
Fixed paths that don't change.

    app/
    ├── index.tsx          →  /
    ├── about.tsx          →  /about
    ├── contact.tsx        →  /contact
    └── settings/
        ├── index.tsx      →  /settings
        └── privacy.tsx    →  /settings/privacy


DYNAMIC ROUTES:
---------------
Routes with variable segments defined using [brackets].

    // app/user/[id].tsx
    import { useLocalSearchParams } from 'expo-router';
    
    export default function UserScreen() {
      // Get the dynamic parameter
      const { id } = useLocalSearchParams<{ id: string }>();
      
      return (
        <View>
          <Text>User ID: {id}</Text>
        </View>
      );
    }
    
    // Matches:
    // /user/123      → id = '123'
    // /user/abc      → id = 'abc'
    // /user/john-doe → id = 'john-doe'


MULTIPLE DYNAMIC SEGMENTS:
--------------------------

    app/
    └── blog/
        └── [category]/
            └── [postId].tsx
    
    // Matches: /blog/technology/123
    
    const { category, postId } = useLocalSearchParams();
    // category = 'technology', postId = '123'


CATCH-ALL ROUTES:
-----------------
Match any number of segments using [...name].

    // app/docs/[...slug].tsx
    import { useLocalSearchParams } from 'expo-router';
    
    export default function DocsScreen() {
      const { slug } = useLocalSearchParams<{ slug: string[] }>();
      
      // /docs/getting-started        → slug = ['getting-started']
      // /docs/api/reference/hooks    → slug = ['api', 'reference', 'hooks']
      
      return (
        <View>
          <Text>Path: {slug?.join('/')}</Text>
        </View>
      );
    }


OPTIONAL CATCH-ALL:
-------------------
Also matches the root using [[...name]].

    // app/docs/[[...slug]].tsx
    
    // /docs                          → slug = undefined
    // /docs/getting-started          → slug = ['getting-started']
    // /docs/api/reference            → slug = ['api', 'reference']


ROUTE PRIORITY:
---------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    ROUTE MATCHING PRIORITY                               │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   When multiple routes could match, Expo Router uses this priority:     │
    │                                                                          │
    │   1. Static routes (highest priority)                                    │
    │      /about → app/about.tsx                                              │
    │                                                                          │
    │   2. Dynamic routes                                                      │
    │      /123 → app/[id].tsx                                                 │
    │                                                                          │
    │   3. Catch-all routes (lowest priority)                                  │
    │      /a/b/c → app/[...rest].tsx                                          │
    │                                                                          │
    │   Example:                                                               │
    │   app/                                                                   │
    │   ├── user/                                                              │
    │   │   ├── settings.tsx      ◄── /user/settings (static wins)            │
    │   │   └── [id].tsx          ◄── /user/123 (dynamic)                      │
    │   │                                                                      │
    │   /user/settings → app/user/settings.tsx (static)                       │
    │   /user/456      → app/user/[id].tsx (dynamic)                          │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                        5. NAVIGATION METHODS
================================================================================

Expo Router provides several ways to navigate between screens:

METHOD 1: Link COMPONENT (Declarative)
--------------------------------------

    import { Link } from 'expo-router';
    
    // Basic usage
    <Link href="/about">
      <Text>Go to About</Text>
    </Link>
    
    // With dynamic parameters
    <Link href="/user/123">
      <Text>View User</Text>
    </Link>
    
    // With query parameters
    <Link href="/search?q=react">
      <Text>Search</Text>
    </Link>
    
    // Replace instead of push (no back navigation)
    <Link href="/home" replace>
      <Text>Go Home</Text>
    </Link>
    
    // As child (passes props to child)
    <Link href="/about" asChild>
      <Pressable>
        <Text>Go to About</Text>
      </Pressable>
    </Link>


METHOD 2: router OBJECT (Imperative)
------------------------------------

    import { router } from 'expo-router';
    
    // Push a new screen (adds to stack)
    router.push('/about');
    
    // Navigate (smarter - uses push or pop as needed)
    router.navigate('/about');
    
    // Replace current screen (no back)
    router.replace('/home');
    
    // Go back
    router.back();
    
    // Check if can go back
    if (router.canGoBack()) {
      router.back();
    }
    
    // Go back to specific route
    router.dismissTo('/home');
    
    // Dismiss all modals
    router.dismissAll();
    
    // With parameters
    router.push({
      pathname: '/user/[id]',
      params: { id: '123' }
    });
    
    // With query parameters
    router.push({
      pathname: '/search',
      params: { q: 'react', page: '1' }
    });


METHOD 3: useRouter HOOK
------------------------

    import { useRouter } from 'expo-router';
    
    function MyComponent() {
      const router = useRouter();
      
      const handlePress = () => {
        router.push('/settings');
      };
      
      return (
        <Pressable onPress={handlePress}>
          <Text>Go to Settings</Text>
        </Pressable>
      );
    }


NAVIGATION METHODS COMPARISON:
------------------------------

    ┌────────────────────┬────────────────────────────────────────────────────┐
    │   Method           │   Behavior                                         │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.push()    │   Always adds new screen to stack                 │
    │                    │   Creates history entry                            │
    │                    │   User can go back                                 │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.navigate()│   Smart navigation                                 │
    │                    │   If already in stack, pops to that screen        │
    │                    │   Otherwise, pushes new screen                    │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.replace() │   Replaces current screen                         │
    │                    │   No new history entry                            │
    │                    │   User cannot go back to previous                 │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.back()    │   Goes to previous screen                         │
    │                    │   Like pressing back button                       │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.dismissTo()│  Pops screens until reaching target              │
    ├────────────────────┼────────────────────────────────────────────────────┤
    │   router.dismissAll()│ Dismisses all modal screens                      │
    └────────────────────┴────────────────────────────────────────────────────┘


VISUAL FLOW - PUSH vs NAVIGATE vs REPLACE:
------------------------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    NAVIGATION METHODS FLOW                               │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   Initial Stack: [Home]                                                  │
    │                                                                          │
    │   router.push('/about')                                                  │
    │   Stack: [Home, About]                                                   │
    │                 ▲ current                                                │
    │                                                                          │
    │   router.push('/contact')                                                │
    │   Stack: [Home, About, Contact]                                          │
    │                        ▲ current                                         │
    │                                                                          │
    │   router.back()                                                          │
    │   Stack: [Home, About]                                                   │
    │                 ▲ current                                                │
    │                                                                          │
    │   ───────────────────────────────────────────                            │
    │                                                                          │
    │   router.navigate('/home')    // 'Home' already in stack                │
    │   Stack: [Home]               // Popped back to it                      │
    │            ▲ current                                                     │
    │                                                                          │
    │   router.navigate('/new')     // 'new' not in stack                     │
    │   Stack: [Home, New]          // Pushed new screen                      │
    │                 ▲ current                                                │
    │                                                                          │
    │   ───────────────────────────────────────────                            │
    │                                                                          │
    │   Stack: [Home, About, Contact]                                          │
    │   router.replace('/settings')                                            │
    │   Stack: [Home, About, Settings]  // Contact replaced                   │
    │                       ▲ current                                          │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                    6. STACK NAVIGATOR DEEP DIVE
================================================================================

Stack navigator is the most common navigation pattern. Screens stack on
top of each other like a deck of cards.

CREATING A STACK LAYOUT:
------------------------

    // app/_layout.tsx
    import { Stack } from 'expo-router';
    
    export default function RootLayout() {
      return (
        <Stack
          screenOptions={{
            // Options applied to all screens
            headerStyle: {
              backgroundColor: '#007AFF',
            },
            headerTintColor: '#fff',
            headerTitleStyle: {
              fontWeight: 'bold',
            },
          }}
        >
          <Stack.Screen 
            name="index" 
            options={{ 
              title: 'Home',
              // Screen-specific options override screenOptions
            }} 
          />
          <Stack.Screen 
            name="details" 
            options={{ 
              title: 'Details',
            }} 
          />
          <Stack.Screen 
            name="settings" 
            options={{ 
              title: 'Settings',
              headerRight: () => (
                <Pressable onPress={() => alert('Info')}>
                  <Text>ℹ️</Text>
                </Pressable>
              ),
            }} 
          />
        </Stack>
      );
    }


COMMON STACK OPTIONS:
---------------------

    <Stack.Screen
      name="screen"
      options={{
        // Title
        title: 'Screen Title',
        headerTitle: 'Custom Title',  // or component
        
        // Header visibility
        headerShown: true,           // Show/hide header
        
        // Header style
        headerStyle: { backgroundColor: '#fff' },
        headerTintColor: '#007AFF',   // Back button & title color
        headerTitleStyle: { fontWeight: 'bold' },
        headerShadowVisible: false,   // Remove shadow
        headerTransparent: true,      // Transparent header
        headerBlurEffect: 'light',    // iOS blur effect
        
        // Header components
        headerLeft: () => <CustomBackButton />,
        headerRight: () => <MenuButton />,
        headerTitle: () => <Logo />,
        headerBackground: () => <GradientBackground />,
        
        // Presentation
        presentation: 'card',         // Default push animation
        presentation: 'modal',        // Modal from bottom
        presentation: 'transparentModal', // Modal with transparent bg
        presentation: 'formSheet',    // iOS form sheet
        presentation: 'fullScreenModal', // Full screen modal
        
        // Animation
        animation: 'default',
        animation: 'slide_from_right',
        animation: 'slide_from_bottom',
        animation: 'fade',
        animation: 'none',
        
        // Gestures
        gestureEnabled: true,         // Enable swipe to go back
        gestureDirection: 'horizontal',
        
        // Content style
        contentStyle: { backgroundColor: '#f5f5f5' },
      }}
    />


DYNAMIC SCREEN OPTIONS:
-----------------------

You can set options from within the screen:

    // app/user/[id].tsx
    import { Stack, useLocalSearchParams } from 'expo-router';
    
    export default function UserScreen() {
      const { id } = useLocalSearchParams();
      
      return (
        <>
          {/* Update header options dynamically */}
          <Stack.Screen 
            options={{ 
              title: `User ${id}`,
              headerRight: () => <EditButton userId={id} />,
            }} 
          />
          
          <View>
            <Text>User Profile</Text>
          </View>
        </>
      );
    }


================================================================================
                    7. TAB NAVIGATOR DEEP DIVE
================================================================================

Tab navigator displays tabs at the bottom (or top) of the screen.

TAB LAYOUT STRUCTURE:
---------------------

    app/
    └── (tabs)/                    ◄── Layout group (no URL impact)
        ├── _layout.tsx            ◄── Tab navigator configuration
        ├── index.tsx              ◄── First tab (/)
        ├── explore.tsx            ◄── Second tab (/explore)
        └── profile.tsx            ◄── Third tab (/profile)


CREATING TAB LAYOUT:
--------------------

    // app/(tabs)/_layout.tsx
    import { Tabs } from 'expo-router';
    import { Ionicons } from '@expo/vector-icons';
    
    export default function TabLayout() {
      return (
        <Tabs
          screenOptions={{
            tabBarActiveTintColor: '#007AFF',
            tabBarInactiveTintColor: '#8E8E93',
            headerShown: false,
          }}
        >
          <Tabs.Screen
            name="index"
            options={{
              title: 'Home',
              tabBarIcon: ({ color, size }) => (
                <Ionicons name="home" size={size} color={color} />
              ),
            }}
          />
          <Tabs.Screen
            name="explore"
            options={{
              title: 'Explore',
              tabBarIcon: ({ color, size }) => (
                <Ionicons name="compass" size={size} color={color} />
              ),
              tabBarBadge: 3,  // Show badge
            }}
          />
          <Tabs.Screen
            name="profile"
            options={{
              title: 'Profile',
              tabBarIcon: ({ color, size }) => (
                <Ionicons name="person" size={size} color={color} />
              ),
            }}
          />
        </Tabs>
      );
    }


COMMON TAB OPTIONS:
-------------------

    <Tabs
      screenOptions={{
        // Tab bar styling
        tabBarStyle: {
          backgroundColor: '#fff',
          borderTopWidth: 0,
          elevation: 10,
          height: 60,
          paddingBottom: 8,
        },
        
        // Active/inactive colors
        tabBarActiveTintColor: '#007AFF',
        tabBarInactiveTintColor: '#8E8E93',
        
        // Label styling
        tabBarLabelStyle: {
          fontSize: 12,
          fontWeight: '600',
        },
        tabBarShowLabel: true,      // Show/hide labels
        
        // Icon styling
        tabBarIconStyle: {
          marginTop: 4,
        },
        
        // Position
        tabBarPosition: 'bottom',   // 'bottom' or 'top'
        
        // Hide tab bar
        tabBarHideOnKeyboard: true, // Hide when keyboard opens
      }}
    >


TAB-SPECIFIC OPTIONS:
---------------------

    <Tabs.Screen
      name="profile"
      options={{
        // Tab appearance
        title: 'Profile',
        tabBarLabel: 'My Profile',  // Different from title
        tabBarIcon: ({ focused, color, size }) => (
          <Ionicons 
            name={focused ? 'person' : 'person-outline'} 
            size={size} 
            color={color} 
          />
        ),
        
        // Badge
        tabBarBadge: 5,             // Number or string
        tabBarBadgeStyle: {
          backgroundColor: 'red',
        },
        
        // Hide this tab
        href: null,                 // Tab won't appear
        
        // Custom button
        tabBarButton: (props) => <CustomTabButton {...props} />,
      }}
    />


HIDING TABS ON CERTAIN SCREENS:
-------------------------------

    // In a screen within tabs that should hide the tab bar
    import { Tabs } from 'expo-router';
    
    export default function DetailsScreen() {
      return (
        <>
          <Tabs.Screen options={{ tabBarStyle: { display: 'none' } }} />
          <View>
            <Text>Details - Tab bar hidden</Text>
          </View>
        </>
      );
    }


================================================================================
                        8. DRAWER NAVIGATOR
================================================================================

Drawer navigation provides a side menu that slides in from the edge.

DRAWER LAYOUT STRUCTURE:
------------------------

    app/
    └── (drawer)/
        ├── _layout.tsx            ◄── Drawer configuration
        ├── index.tsx              ◄── Home
        ├── settings.tsx           ◄── Settings
        └── about.tsx              ◄── About


CREATING DRAWER LAYOUT:
-----------------------

    // app/(drawer)/_layout.tsx
    import { Drawer } from 'expo-router/drawer';
    import { Ionicons } from '@expo/vector-icons';
    
    export default function DrawerLayout() {
      return (
        <Drawer
          screenOptions={{
            drawerActiveTintColor: '#007AFF',
            drawerInactiveTintColor: '#666',
            headerShown: true,
          }}
        >
          <Drawer.Screen
            name="index"
            options={{
              drawerLabel: 'Home',
              title: 'Home',
              drawerIcon: ({ color, size }) => (
                <Ionicons name="home" size={size} color={color} />
              ),
            }}
          />
          <Drawer.Screen
            name="settings"
            options={{
              drawerLabel: 'Settings',
              title: 'Settings',
              drawerIcon: ({ color, size }) => (
                <Ionicons name="settings" size={size} color={color} />
              ),
            }}
          />
        </Drawer>
      );
    }


OPENING/CLOSING DRAWER PROGRAMMATICALLY:
----------------------------------------

    import { DrawerActions } from '@react-navigation/native';
    import { useNavigation } from 'expo-router';
    
    function MenuButton() {
      const navigation = useNavigation();
      
      return (
        <Pressable 
          onPress={() => navigation.dispatch(DrawerActions.openDrawer())}
        >
          <Text>☰</Text>
        </Pressable>
      );
    }


================================================================================
                9. MODAL AND SHEET PRESENTATIONS
================================================================================

Modals are screens that overlay on top of other screens.

CREATING A MODAL SCREEN:
------------------------

    // app/_layout.tsx
    import { Stack } from 'expo-router';
    
    export default function RootLayout() {
      return (
        <Stack>
          <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
          
          {/* Modal screens */}
          <Stack.Screen 
            name="modal" 
            options={{ 
              presentation: 'modal',
              title: 'Modal',
            }} 
          />
          
          <Stack.Screen 
            name="sheet" 
            options={{ 
              presentation: 'formSheet',  // iOS sheet style
              sheetAllowedDetents: [0.5, 1],  // 50% and 100% heights
              sheetGrabberVisible: true,
            }} 
          />
        </Stack>
      );
    }


MODAL SCREEN CONTENT:
---------------------

    // app/modal.tsx
    import { View, Text, StyleSheet, Pressable } from 'react-native';
    import { router } from 'expo-router';
    
    export default function ModalScreen() {
      return (
        <View style={styles.container}>
          <Text style={styles.title}>Modal Screen</Text>
          
          <Pressable 
            style={styles.closeButton}
            onPress={() => router.back()}
          >
            <Text>Close</Text>
          </Pressable>
        </View>
      );
    }


PRESENTATION OPTIONS:
---------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    PRESENTATION TYPES                                    │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   'card' (default)                                                       │
    │   ────────────────                                                       │
    │   Standard push animation (slide from right on iOS)                     │
    │                                                                          │
    │   'modal'                                                                │
    │   ───────                                                                │
    │   Slides up from bottom                                                  │
    │   Previous screen visible behind (iOS)                                  │
    │                                                                          │
    │   'transparentModal'                                                     │
    │   ──────────────────                                                     │
    │   Modal with transparent background                                     │
    │   Good for custom overlays                                               │
    │                                                                          │
    │   'formSheet' (iOS)                                                      │
    │   ─────────────────                                                      │
    │   Smaller modal that doesn't cover full screen                          │
    │   Can be dragged to dismiss                                              │
    │                                                                          │
    │   'fullScreenModal'                                                      │
    │   ─────────────────                                                      │
    │   Full screen modal                                                      │
    │   Covers entire screen including status bar                             │
    │                                                                          │
    │   'containedModal'                                                       │
    │   ─────────────────                                                      │
    │   Modal contained within parent navigator                               │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                        10. NESTED NAVIGATION
================================================================================

Complex apps often require nested navigation patterns.

COMMON PATTERN: TABS WITH STACKS:
---------------------------------

    app/
    ├── _layout.tsx                 ◄── Root Stack
    └── (tabs)/
        ├── _layout.tsx             ◄── Tab Navigator
        ├── home/
        │   ├── _layout.tsx         ◄── Home Stack
        │   ├── index.tsx           ◄── Home screen
        │   └── details.tsx         ◄── Details screen
        └── profile/
            ├── _layout.tsx         ◄── Profile Stack
            ├── index.tsx           ◄── Profile screen
            └── settings.tsx        ◄── Settings screen


IMPLEMENTING NESTED STACKS:
---------------------------

    // app/(tabs)/home/_layout.tsx
    import { Stack } from 'expo-router';
    
    export default function HomeLayout() {
      return (
        <Stack>
          <Stack.Screen 
            name="index" 
            options={{ title: 'Home' }} 
          />
          <Stack.Screen 
            name="details" 
            options={{ title: 'Details' }} 
          />
        </Stack>
      );
    }
    
    // app/(tabs)/_layout.tsx
    import { Tabs } from 'expo-router';
    
    export default function TabLayout() {
      return (
        <Tabs>
          <Tabs.Screen
            name="home"
            options={{
              headerShown: false,  // Let the nested stack handle headers
              title: 'Home',
            }}
          />
          <Tabs.Screen
            name="profile"
            options={{
              headerShown: false,
              title: 'Profile',
            }}
          />
        </Tabs>
      );
    }


NAVIGATION FLOW VISUALIZATION:
------------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    NESTED NAVIGATION FLOW                                │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   ┌───────────────────────────────────────────────────────────────────┐ │
    │   │  Root Stack                                                        │ │
    │   │  ┌─────────────────────────────────────────────────────────────┐  │ │
    │   │  │  Tab Navigator                                               │  │ │
    │   │  │  ┌───────────────────────────────────────────────────────┐  │  │ │
    │   │  │  │  Home Stack           │  Profile Stack                 │  │  │ │
    │   │  │  │  ┌────────────────┐  │  ┌────────────────┐            │  │  │ │
    │   │  │  │  │ Home Index     │  │  │ Profile Index  │            │  │  │ │
    │   │  │  │  ├────────────────┤  │  ├────────────────┤            │  │  │ │
    │   │  │  │  │ Home Details   │  │  │ Settings       │            │  │  │ │
    │   │  │  │  └────────────────┘  │  └────────────────┘            │  │  │ │
    │   │  │  └──────────────────────┴────────────────────────────────┘  │  │ │
    │   │  │                                                              │  │ │
    │   │  │  ┌──────────────────────────────────────────────────────┐   │  │ │
    │   │  │  │ [Home]     [Search]     [Cart]     [Profile]         │   │  │ │
    │   │  │  └──────────────────────────────────────────────────────┘   │  │ │
    │   │  └─────────────────────────────────────────────────────────────┘  │ │
    │   │                                                                    │ │
    │   │  Modal Screen (on top of everything)                               │ │
    │   └───────────────────────────────────────────────────────────────────┘ │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                11. ROUTE PARAMETERS AND PASSING DATA
================================================================================

GETTING ROUTE PARAMETERS:
-------------------------

    import { useLocalSearchParams, useGlobalSearchParams } from 'expo-router';
    
    export default function Screen() {
      // Local params - from current route only
      const local = useLocalSearchParams();
      
      // Global params - from entire URL
      const global = useGlobalSearchParams();
      
      return (
        <View>
          <Text>ID: {local.id}</Text>
          <Text>Query: {local.q}</Text>
        </View>
      );
    }


TYPED PARAMETERS:
-----------------

    import { useLocalSearchParams } from 'expo-router';
    
    type Params = {
      id: string;
      category?: string;
    };
    
    export default function ProductScreen() {
      const { id, category } = useLocalSearchParams<Params>();
      
      // id is string
      // category is string | undefined
    }


PASSING DATA VIA NAVIGATION:
----------------------------

    // Method 1: In URL (visible in URL, persists)
    router.push('/product/123');
    router.push('/search?q=react&page=1');
    
    // Method 2: Using params object
    router.push({
      pathname: '/product/[id]',
      params: { id: '123', name: 'Product Name' }
    });
    
    // The name param becomes a query parameter:
    // /product/123?name=Product%20Name


ACCESSING PARAMETERS IN RECEIVING SCREEN:
-----------------------------------------

    // app/product/[id].tsx
    import { useLocalSearchParams } from 'expo-router';
    
    export default function ProductScreen() {
      const { id, name } = useLocalSearchParams<{
        id: string;
        name?: string;
      }>();
      
      return (
        <View>
          <Text>Product ID: {id}</Text>
          <Text>Product Name: {name}</Text>
        </View>
      );
    }


================================================================================
                12. NAVIGATION GUARDS AND REDIRECTS
================================================================================

REDIRECT BASED ON CONDITION:
----------------------------

    // app/(auth)/login.tsx
    import { Redirect } from 'expo-router';
    import { useAuth } from '@/hooks/useAuth';
    
    export default function LoginScreen() {
      const { isAuthenticated } = useAuth();
      
      // Redirect to home if already logged in
      if (isAuthenticated) {
        return <Redirect href="/(tabs)" />;
      }
      
      return (
        <View>
          <Text>Login Screen</Text>
          {/* Login form */}
        </View>
      );
    }


PROTECTING ROUTES IN LAYOUT:
----------------------------

    // app/_layout.tsx
    import { Slot, Redirect } from 'expo-router';
    import { useAuth } from '@/hooks/useAuth';
    
    export default function RootLayout() {
      const { isAuthenticated, isLoading } = useAuth();
      
      // Show loading screen while checking auth
      if (isLoading) {
        return <LoadingScreen />;
      }
      
      // Redirect to login if not authenticated
      if (!isAuthenticated) {
        return <Redirect href="/login" />;
      }
      
      // Render the current route
      return <Slot />;
    }


USING unstable_settings FOR INITIAL ROUTE:
-------------------------------------------

    // app/_layout.tsx
    export const unstable_settings = {
      // Defines which route is the "anchor" or initial route
      initialRouteName: '(tabs)',
    };


================================================================================
                        13. DEEP LINKING
================================================================================

Deep linking allows external URLs to open specific screens in your app.

AUTOMATIC DEEP LINKING:
-----------------------
Expo Router automatically sets up deep linking based on your file structure.

    app/
    ├── index.tsx              →  yourapp://
    ├── about.tsx              →  yourapp://about
    └── user/
        └── [id].tsx           →  yourapp://user/123


CONFIGURING URL SCHEME:
-----------------------

    // app.json
    {
      "expo": {
        "scheme": "prepsathi",  // Your app's URL scheme
        // ...
      }
    }

This enables URLs like: `prepsathi://user/123`


HANDLING INCOMING LINKS:
------------------------

    import { usePathname, useLocalSearchParams } from 'expo-router';
    import { useEffect } from 'react';
    
    export default function App() {
      const pathname = usePathname();
      const params = useLocalSearchParams();
      
      useEffect(() => {
        console.log('Current path:', pathname);
        console.log('Params:', params);
      }, [pathname, params]);
      
      return <Slot />;
    }


================================================================================
                        14. BEST PRACTICES
================================================================================

1. USE LAYOUT GROUPS FOR ORGANIZATION
--------------------------------------
   Use (parentheses) folders to group related screens without affecting URLs:
   
   (auth)/login.tsx  →  /login
   (tabs)/home.tsx   →  /home


2. KEEP LAYOUTS SIMPLE
----------------------
   Layouts should primarily handle navigation configuration, not business logic.


3. USE TYPE-SAFE ROUTING
------------------------
   Enable typedRoutes in app.json for TypeScript autocomplete:
   
   "experiments": {
     "typedRoutes": true
   }


4. HANDLE LOADING STATES
------------------------
   Show appropriate loading UI while checking auth or fetching data.


5. USE router.replace() FOR AUTH FLOWS
--------------------------------------
   After login/logout, use replace() to prevent going back:
   
   router.replace('/(tabs)');


6. AVOID DEEP NESTING
---------------------
   Keep your navigation structure as flat as possible. Too many nested 
   navigators can confuse users and complicate development.


7. CONSISTENT HEADER CONFIGURATION
----------------------------------
   Use screenOptions in layouts for consistent styling across screens.


================================================================================
                            SUMMARY
================================================================================

KEY TAKEAWAYS:
--------------

1. File structure = Route structure (file-based routing)
2. _layout.tsx defines navigation structure (Stack, Tabs, Drawer)
3. (parentheses) folders are layout groups (no URL impact)
4. [brackets] create dynamic routes (/user/[id])
5. Use Link for declarative navigation, router for imperative
6. router.push() adds to stack, router.replace() replaces
7. Combine navigators for complex patterns (Tabs + Stack)
8. Use Redirect component for auth guards
9. Deep linking works automatically based on file structure

================================================================================
                        END OF DOCUMENT 05
                Next: 06 - Hooks & State Management
================================================================================
