================================================================================
        REACT NATIVE WITH EXPO - COMPREHENSIVE LEARNING GUIDE
        PART 9: COMMON EXPO APIs AND NATIVE FEATURES
================================================================================

Expo provides a rich set of APIs to access device features without writing
native code. This document covers the most commonly used Expo APIs.

================================================================================
                            TABLE OF CONTENTS
================================================================================

1. Understanding Expo APIs
2. expo-image (Better Images)
3. expo-camera (Camera Access)
4. expo-image-picker (Gallery & Camera Selection)
5. expo-file-system (File Operations)
6. expo-secure-store (Encrypted Storage)
7. expo-notifications (Push Notifications)
8. expo-location (GPS & Location)
9. expo-haptics (Vibration Feedback)
10. expo-linking (Deep Links & URLs)
11. expo-constants (App Info & Config)
12. expo-device (Device Information)
13. expo-splash-screen (Splash Screen Control)
14. Best Practices

================================================================================
                1. UNDERSTANDING EXPO APIs
================================================================================

WHAT ARE EXPO APIs?
-------------------
Expo provides JavaScript APIs that bridge to native device features.
Instead of writing Swift, Kotlin, or Java code, you call JavaScript functions.

HOW THEY WORK:
--------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    EXPO API ARCHITECTURE                                 │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   YOUR CODE                                                              │
    │   ┌────────────────────────────────────────────────────────┐            │
    │   │  import * as Camera from 'expo-camera';                │            │
    │   │  await Camera.requestCameraPermissionsAsync();         │            │
    │   └──────────────────────────┬─────────────────────────────┘            │
    │                              │                                           │
    │                              ▼                                           │
    │   EXPO SDK (JavaScript Bridge)                                           │
    │   ┌────────────────────────────────────────────────────────┐            │
    │   │  Translates JS calls to native platform calls          │            │
    │   └──────────────────────────┬─────────────────────────────┘            │
    │                              │                                           │
    │           ┌──────────────────┼──────────────────┐                       │
    │           ▼                  ▼                  ▼                       │
    │   ┌─────────────┐    ┌─────────────┐    ┌─────────────┐                │
    │   │     iOS     │    │   Android   │    │     Web     │                │
    │   │   Native    │    │   Native    │    │  Browser    │                │
    │   │    Code     │    │    Code     │    │    APIs     │                │
    │   └─────────────┘    └─────────────┘    └─────────────┘                │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


INSTALLATION PATTERN:
---------------------
Most Expo APIs follow this pattern:

    # Install the package
    npx expo install expo-camera
    
    # Import in your code
    import * as Camera from 'expo-camera';
    # OR
    import { Camera, CameraView } from 'expo-camera';
    
    # Use the API
    const permission = await Camera.requestCameraPermissionsAsync();


================================================================================
                    2. EXPO-IMAGE (BETTER IMAGES)
================================================================================

expo-image is a replacement for React Native's Image component with:
- Better performance
- Caching
- Blurhash placeholder support
- Multiple content fit options

INSTALLATION:
-------------
    npx expo install expo-image


BASIC USAGE:
------------

    import { Image } from 'expo-image';
    import { View, StyleSheet } from 'react-native';
    
    export function ProfileImage() {
      return (
        <View style={styles.container}>
          <Image
            source={{ uri: 'https://example.com/photo.jpg' }}
            style={styles.image}
            contentFit="cover"
            transition={300}
          />
        </View>
      );
    }
    
    const styles = StyleSheet.create({
      container: {
        flex: 1,
      },
      image: {
        width: 100,
        height: 100,
        borderRadius: 50,
      },
    });


WITH BLURHASH PLACEHOLDER:
--------------------------
Blurhash shows a blurred version while the image loads.

    import { Image } from 'expo-image';
    
    // Generate blurhash using: https://blurha.sh/
    const blurhash = 'LGF5]+Yk^6#M@-5c,1J5@[or[Q6.';
    
    export function ImageWithPlaceholder() {
      return (
        <Image
          source={{ uri: 'https://example.com/large-photo.jpg' }}
          placeholder={{ blurhash }}
          style={{ width: '100%', height: 300 }}
          contentFit="cover"
          transition={500}
        />
      );
    }


CONTENT FIT OPTIONS:
--------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    CONTENT FIT COMPARISON                                │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   contentFit="cover"        contentFit="contain"                        │
    │   ┌────────────────┐        ┌────────────────┐                          │
    │   │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│        │                │                          │
    │   │▓▓IMAGE▓▓▓▓▓▓▓▓▓│        │   ┌────────┐   │                          │
    │   │▓▓CROPPED▓▓▓▓▓▓▓│        │   │ WHOLE  │   │                          │
    │   │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│        │   │ IMAGE  │   │                          │
    │   └────────────────┘        │   └────────┘   │                          │
    │   Fills container,          │                │                          │
    │   may crop image            └────────────────┘                          │
    │                             Shows whole image,                          │
    │                             may have empty space                        │
    │                                                                          │
    │   contentFit="fill"         contentFit="none"                           │
    │   ┌────────────────┐        ┌────────────────┐                          │
    │   │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│        │    ┌──────────┼─┐                        │
    │   │▒▒STRETCHED▒▒▒▒▒│        │    │  ACTUAL  │ │                        │
    │   │▒▒▒▒IMAGE▒▒▒▒▒▒▒│        │    │   SIZE   │ │                        │
    │   │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│        │    └──────────┼─┘                        │
    │   └────────────────┘        └────────────────┘                          │
    │   Stretches to fill         Original size,                              │
    │   (may distort)             may overflow                                │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


================================================================================
                    3. EXPO-CAMERA (CAMERA ACCESS)
================================================================================

Access the device camera for photos and videos.

INSTALLATION:
-------------
    npx expo install expo-camera


PERMISSIONS FLOW:
-----------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    CAMERA PERMISSIONS FLOW                               │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   App Opens Camera Feature                                               │
    │            │                                                             │
    │            ▼                                                             │
    │   ┌─────────────────┐                                                   │
    │   │ Check Permission│                                                   │
    │   │     Status      │                                                   │
    │   └────────┬────────┘                                                   │
    │            │                                                             │
    │   ┌────────┼────────┬────────────────┐                                  │
    │   │        │        │                │                                  │
    │   ▼        ▼        ▼                ▼                                  │
    │ granted  denied  undetermined    never asked                            │
    │   │        │        │                │                                  │
    │   ▼        │        └────────┬───────┘                                  │
    │ Show      │                  │                                          │
    │ Camera    │                  ▼                                          │
    │           │        ┌─────────────────┐                                  │
    │           │        │ Request         │                                  │
    │           │        │ Permission      │                                  │
    │           │        └────────┬────────┘                                  │
    │           │                 │                                           │
    │           │     ┌───────────┼───────────┐                               │
    │           │     │                       │                               │
    │           │     ▼                       ▼                               │
    │           │  granted                  denied                            │
    │           │     │                       │                               │
    │           │     ▼                       │                               │
    │           │   Show                      │                               │
    │           │   Camera                    │                               │
    │           │                             │                               │
    │           └─────────────────────────────┤                               │
    │                                         │                               │
    │                                         ▼                               │
    │                              Show "Enable in Settings"                  │
    │                              Message                                    │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


BASIC CAMERA IMPLEMENTATION:
----------------------------

    import { useState, useRef } from 'react';
    import { View, StyleSheet, Button, Text } from 'react-native';
    import { CameraView, CameraType, useCameraPermissions } from 'expo-camera';
    
    export function CameraScreen() {
      const [facing, setFacing] = useState<CameraType>('back');
      const [permission, requestPermission] = useCameraPermissions();
      const cameraRef = useRef<CameraView>(null);
      
      // Permission not determined yet
      if (!permission) {
        return <View />;
      }
      
      // Permission denied
      if (!permission.granted) {
        return (
          <View style={styles.container}>
            <Text style={styles.message}>
              We need your permission to show the camera
            </Text>
            <Button onPress={requestPermission} title="Grant Permission" />
          </View>
        );
      }
      
      // Toggle between front and back camera
      const toggleCameraFacing = () => {
        setFacing(current => (current === 'back' ? 'front' : 'back'));
      };
      
      // Take a photo
      const takePicture = async () => {
        if (cameraRef.current) {
          const photo = await cameraRef.current.takePictureAsync();
          console.log('Photo taken:', photo.uri);
          // photo.uri contains the local file path
        }
      };
      
      return (
        <View style={styles.container}>
          <CameraView 
            ref={cameraRef}
            style={styles.camera} 
            facing={facing}
          >
            <View style={styles.buttonContainer}>
              <Button title="Flip" onPress={toggleCameraFacing} />
              <Button title="Take Photo" onPress={takePicture} />
            </View>
          </CameraView>
        </View>
      );
    }
    
    const styles = StyleSheet.create({
      container: {
        flex: 1,
        justifyContent: 'center',
      },
      message: {
        textAlign: 'center',
        paddingBottom: 10,
      },
      camera: {
        flex: 1,
      },
      buttonContainer: {
        flex: 1,
        flexDirection: 'row',
        backgroundColor: 'transparent',
        margin: 64,
        justifyContent: 'space-around',
        alignItems: 'flex-end',
      },
    });


================================================================================
                4. EXPO-IMAGE-PICKER (GALLERY & CAMERA)
================================================================================

Pick images from the gallery or take photos without showing camera UI.

INSTALLATION:
-------------
    npx expo install expo-image-picker


PICK FROM GALLERY:
------------------

    import * as ImagePicker from 'expo-image-picker';
    import { useState } from 'react';
    import { Button, Image, View } from 'react-native';
    
    export function ImagePickerExample() {
      const [image, setImage] = useState<string | null>(null);
      
      const pickImage = async () => {
        // No permissions needed for gallery on most platforms
        const result = await ImagePicker.launchImageLibraryAsync({
          mediaTypes: ['images'],
          allowsEditing: true,
          aspect: [4, 3],
          quality: 1,
        });
        
        if (!result.canceled) {
          setImage(result.assets[0].uri);
        }
      };
      
      return (
        <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
          <Button title="Pick from Gallery" onPress={pickImage} />
          {image && (
            <Image 
              source={{ uri: image }} 
              style={{ width: 200, height: 200 }}
            />
          )}
        </View>
      );
    }


TAKE PHOTO WITH IMAGE PICKER:
-----------------------------

    const takePhoto = async () => {
      // Need camera permission
      const permissionResult = await ImagePicker.requestCameraPermissionsAsync();
      
      if (permissionResult.granted === false) {
        alert("Camera permission is required!");
        return;
      }
      
      const result = await ImagePicker.launchCameraAsync({
        allowsEditing: true,
        aspect: [1, 1], // Square crop
        quality: 0.8,   // 80% quality
      });
      
      if (!result.canceled) {
        console.log('Photo URI:', result.assets[0].uri);
      }
    };


MULTIPLE SELECTION:
-------------------

    const pickMultipleImages = async () => {
      const result = await ImagePicker.launchImageLibraryAsync({
        mediaTypes: ['images'],
        allowsMultipleSelection: true,
        selectionLimit: 5, // Max 5 images
        quality: 0.8,
      });
      
      if (!result.canceled) {
        const imageUris = result.assets.map(asset => asset.uri);
        console.log('Selected images:', imageUris);
      }
    };


================================================================================
                5. EXPO-FILE-SYSTEM (FILE OPERATIONS)
================================================================================

Read, write, and manage files on the device.

INSTALLATION:
-------------
    npx expo install expo-file-system


IMPORTANT DIRECTORIES:
----------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    FILE SYSTEM DIRECTORIES                               │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   FileSystem.documentDirectory                                           │
    │   └── Persistent storage, survives app updates                          │
    │       Good for: User data, downloads, cached files                      │
    │                                                                          │
    │   FileSystem.cacheDirectory                                              │
    │   └── Temporary storage, may be cleared by system                       │
    │       Good for: Temporary files, image cache                            │
    │                                                                          │
    │   FileSystem.bundleDirectory (iOS only)                                  │
    │   └── Read-only, bundled assets                                         │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


BASIC FILE OPERATIONS:
----------------------

    import * as FileSystem from 'expo-file-system';
    
    // Write a file
    async function writeFile() {
      const path = FileSystem.documentDirectory + 'myfile.txt';
      await FileSystem.writeAsStringAsync(path, 'Hello, World!');
      console.log('File written to:', path);
    }
    
    // Read a file
    async function readFile() {
      const path = FileSystem.documentDirectory + 'myfile.txt';
      const content = await FileSystem.readAsStringAsync(path);
      console.log('File content:', content);
      return content;
    }
    
    // Check if file exists
    async function checkFile() {
      const path = FileSystem.documentDirectory + 'myfile.txt';
      const info = await FileSystem.getInfoAsync(path);
      
      if (info.exists) {
        console.log('File exists, size:', info.size);
      } else {
        console.log('File does not exist');
      }
      
      return info;
    }
    
    // Delete a file
    async function deleteFile() {
      const path = FileSystem.documentDirectory + 'myfile.txt';
      await FileSystem.deleteAsync(path, { idempotent: true });
      console.log('File deleted');
    }
    
    // List directory contents
    async function listDirectory() {
      const files = await FileSystem.readDirectoryAsync(
        FileSystem.documentDirectory
      );
      console.log('Files:', files);
      return files;
    }


DOWNLOAD A FILE:
----------------

    import * as FileSystem from 'expo-file-system';
    
    async function downloadImage(url: string) {
      const filename = url.split('/').pop();
      const localPath = FileSystem.documentDirectory + filename;
      
      const downloadResumable = FileSystem.createDownloadResumable(
        url,
        localPath,
        {},
        (downloadProgress) => {
          const progress = 
            downloadProgress.totalBytesWritten / 
            downloadProgress.totalBytesExpectedToWrite;
          console.log(`Download progress: ${Math.round(progress * 100)}%`);
        }
      );
      
      try {
        const result = await downloadResumable.downloadAsync();
        if (result) {
          console.log('Downloaded to:', result.uri);
          return result.uri;
        }
      } catch (error) {
        console.error('Download failed:', error);
      }
    }


================================================================================
                6. EXPO-SECURE-STORE (ENCRYPTED STORAGE)
================================================================================

Store sensitive data (tokens, passwords) securely with encryption.

INSTALLATION:
-------------
    npx expo install expo-secure-store


BASIC USAGE:
------------

    import * as SecureStore from 'expo-secure-store';
    
    // Save a value
    async function saveToken(token: string) {
      await SecureStore.setItemAsync('auth_token', token);
      console.log('Token saved securely');
    }
    
    // Get a value
    async function getToken(): Promise<string | null> {
      const token = await SecureStore.getItemAsync('auth_token');
      return token;
    }
    
    // Delete a value
    async function deleteToken() {
      await SecureStore.deleteItemAsync('auth_token');
      console.log('Token deleted');
    }


AUTHENTICATION EXAMPLE:
-----------------------

    import * as SecureStore from 'expo-secure-store';
    
    const TOKEN_KEY = 'auth_token';
    const REFRESH_TOKEN_KEY = 'refresh_token';
    
    class AuthStorage {
      async saveTokens(accessToken: string, refreshToken: string) {
        await Promise.all([
          SecureStore.setItemAsync(TOKEN_KEY, accessToken),
          SecureStore.setItemAsync(REFRESH_TOKEN_KEY, refreshToken),
        ]);
      }
      
      async getAccessToken(): Promise<string | null> {
        return SecureStore.getItemAsync(TOKEN_KEY);
      }
      
      async getRefreshToken(): Promise<string | null> {
        return SecureStore.getItemAsync(REFRESH_TOKEN_KEY);
      }
      
      async clearTokens() {
        await Promise.all([
          SecureStore.deleteItemAsync(TOKEN_KEY),
          SecureStore.deleteItemAsync(REFRESH_TOKEN_KEY),
        ]);
      }
      
      async isAuthenticated(): Promise<boolean> {
        const token = await this.getAccessToken();
        return token !== null;
      }
    }
    
    export const authStorage = new AuthStorage();


⚠️ IMPORTANT NOTES:
-------------------
- Values must be strings (use JSON.stringify for objects)
- Maximum value size: 2048 bytes
- Not available on web (use different storage for web)
- Use for sensitive data only (tokens, passwords)
- For regular data, use AsyncStorage


================================================================================
                7. EXPO-NOTIFICATIONS (PUSH NOTIFICATIONS)
================================================================================

Send and receive push notifications.

INSTALLATION:
-------------
    npx expo install expo-notifications expo-device expo-constants


NOTIFICATION FLOW:
------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    PUSH NOTIFICATION FLOW                                │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   1. REGISTRATION                                                        │
    │   ┌─────────┐    Request     ┌─────────────┐                            │
    │   │  App    │ ─────────────► │ Expo Push   │                            │
    │   │         │    Token       │  Server     │                            │
    │   └────┬────┘                └──────┬──────┘                            │
    │        │                            │                                    │
    │        │ Save token                 │                                    │
    │        ▼                            │                                    │
    │   ┌─────────┐                       │                                    │
    │   │  Your   │ ◄────────────────────┘                                    │
    │   │  Server │     Push Token                                            │
    │   └────┬────┘                                                           │
    │        │                                                                 │
    │   2. SENDING NOTIFICATION                                               │
    │        │                                                                 │
    │        │ Send notification                                              │
    │        ▼ with token                                                     │
    │   ┌─────────────┐                                                       │
    │   │ Expo Push   │                                                       │
    │   │  Server     │                                                       │
    │   └──────┬──────┘                                                       │
    │          │                                                               │
    │          │ Route to device                                               │
    │          ▼                                                               │
    │   ┌──────────────────────────────────────┐                              │
    │   │              │                       │                              │
    │   ▼              ▼                       ▼                              │
    │ ┌─────┐      ┌─────────┐           ┌─────────┐                         │
    │ │ iOS │      │ Android │           │   Web   │                         │
    │ │APNs │      │   FCM   │           │ Push API│                         │
    │ └──┬──┘      └────┬────┘           └────┬────┘                         │
    │    │              │                     │                               │
    │    └──────────────┼─────────────────────┘                               │
    │                   │                                                      │
    │                   ▼                                                      │
    │              ┌─────────┐                                                │
    │              │ User's  │                                                │
    │              │ Device  │                                                │
    │              └─────────┘                                                │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


SETUP AND REGISTRATION:
-----------------------

    import * as Notifications from 'expo-notifications';
    import * as Device from 'expo-device';
    import Constants from 'expo-constants';
    import { Platform } from 'react-native';
    
    // Configure how notifications are handled when app is in foreground
    Notifications.setNotificationHandler({
      handleNotification: async () => ({
        shouldShowAlert: true,
        shouldPlaySound: true,
        shouldSetBadge: false,
      }),
    });
    
    // Register for push notifications
    async function registerForPushNotifications() {
      // Must be on physical device
      if (!Device.isDevice) {
        console.log('Must use physical device for push notifications');
        return null;
      }
      
      // Check existing permission
      const { status: existingStatus } = 
        await Notifications.getPermissionsAsync();
      
      let finalStatus = existingStatus;
      
      // Request permission if not granted
      if (existingStatus !== 'granted') {
        const { status } = await Notifications.requestPermissionsAsync();
        finalStatus = status;
      }
      
      if (finalStatus !== 'granted') {
        console.log('Failed to get push token for push notification!');
        return null;
      }
      
      // Get the Expo push token
      const projectId = Constants.expoConfig?.extra?.eas?.projectId;
      const token = await Notifications.getExpoPushTokenAsync({ projectId });
      
      // Android needs notification channel
      if (Platform.OS === 'android') {
        await Notifications.setNotificationChannelAsync('default', {
          name: 'default',
          importance: Notifications.AndroidImportance.MAX,
          vibrationPattern: [0, 250, 250, 250],
          lightColor: '#FF231F7C',
        });
      }
      
      return token.data;
    }


LISTENING FOR NOTIFICATIONS:
----------------------------

    import { useEffect, useRef } from 'react';
    import * as Notifications from 'expo-notifications';
    
    export function useNotifications() {
      const notificationListener = useRef<Notifications.Subscription>();
      const responseListener = useRef<Notifications.Subscription>();
      
      useEffect(() => {
        // Register for push notifications
        registerForPushNotifications().then(token => {
          if (token) {
            // Send token to your backend
            console.log('Push token:', token);
          }
        });
        
        // Listen for incoming notifications (app in foreground)
        notificationListener.current = 
          Notifications.addNotificationReceivedListener(notification => {
            console.log('Notification received:', notification);
          });
        
        // Listen for notification interactions (user tapped notification)
        responseListener.current = 
          Notifications.addNotificationResponseReceivedListener(response => {
            console.log('User tapped notification:', response);
            const data = response.notification.request.content.data;
            // Navigate based on notification data
            if (data.screen) {
              // router.push(data.screen);
            }
          });
        
        // Cleanup
        return () => {
          if (notificationListener.current) {
            Notifications.removeNotificationSubscription(
              notificationListener.current
            );
          }
          if (responseListener.current) {
            Notifications.removeNotificationSubscription(
              responseListener.current
            );
          }
        };
      }, []);
    }


LOCAL NOTIFICATIONS:
--------------------

    async function scheduleLocalNotification() {
      await Notifications.scheduleNotificationAsync({
        content: {
          title: "Quiz Reminder! 📚",
          body: 'Time to practice your daily quiz!',
          data: { screen: '/quiz' },
        },
        trigger: {
          seconds: 60 * 60, // 1 hour from now
        },
      });
    }
    
    async function scheduleDailyReminder() {
      await Notifications.scheduleNotificationAsync({
        content: {
          title: "Daily Study Time! 📖",
          body: "Don't forget to complete today's lesson.",
        },
        trigger: {
          hour: 9,
          minute: 0,
          repeats: true,
        },
      });
    }


================================================================================
                8. EXPO-LOCATION (GPS & LOCATION)
================================================================================

Access device location and geocoding.

INSTALLATION:
-------------
    npx expo install expo-location


GET CURRENT LOCATION:
---------------------

    import * as Location from 'expo-location';
    import { useState, useEffect } from 'react';
    
    export function useLocation() {
      const [location, setLocation] = useState<Location.LocationObject | null>(null);
      const [error, setError] = useState<string | null>(null);
      const [loading, setLoading] = useState(true);
      
      useEffect(() => {
        (async () => {
          // Request permission
          const { status } = await Location.requestForegroundPermissionsAsync();
          
          if (status !== 'granted') {
            setError('Permission to access location was denied');
            setLoading(false);
            return;
          }
          
          // Get current location
          try {
            const location = await Location.getCurrentPositionAsync({
              accuracy: Location.Accuracy.Balanced,
            });
            setLocation(location);
          } catch (e) {
            setError('Could not get location');
          } finally {
            setLoading(false);
          }
        })();
      }, []);
      
      return { location, error, loading };
    }


WATCH LOCATION (CONTINUOUS):
----------------------------

    import * as Location from 'expo-location';
    import { useEffect, useState } from 'react';
    
    export function useWatchLocation() {
      const [location, setLocation] = useState<Location.LocationObject | null>(null);
      
      useEffect(() => {
        let subscription: Location.LocationSubscription;
        
        (async () => {
          const { status } = await Location.requestForegroundPermissionsAsync();
          if (status !== 'granted') return;
          
          subscription = await Location.watchPositionAsync(
            {
              accuracy: Location.Accuracy.High,
              timeInterval: 1000,    // Update every second
              distanceInterval: 10,  // Or when moved 10 meters
            },
            (newLocation) => {
              setLocation(newLocation);
            }
          );
        })();
        
        return () => {
          if (subscription) {
            subscription.remove();
          }
        };
      }, []);
      
      return location;
    }


GEOCODING (ADDRESS TO COORDINATES):
-----------------------------------

    import * as Location from 'expo-location';
    
    async function getCoordinatesFromAddress(address: string) {
      try {
        const results = await Location.geocodeAsync(address);
        if (results.length > 0) {
          const { latitude, longitude } = results[0];
          return { latitude, longitude };
        }
        return null;
      } catch (error) {
        console.error('Geocoding failed:', error);
        return null;
      }
    }
    
    // Example usage:
    const coords = await getCoordinatesFromAddress('New York, USA');
    // { latitude: 40.7128, longitude: -74.0060 }


REVERSE GEOCODING (COORDINATES TO ADDRESS):
-------------------------------------------

    async function getAddressFromCoordinates(latitude: number, longitude: number) {
      try {
        const results = await Location.reverseGeocodeAsync({
          latitude,
          longitude,
        });
        
        if (results.length > 0) {
          const { city, country, street, postalCode } = results[0];
          return { city, country, street, postalCode };
        }
        return null;
      } catch (error) {
        console.error('Reverse geocoding failed:', error);
        return null;
      }
    }


================================================================================
                9. EXPO-HAPTICS (VIBRATION FEEDBACK)
================================================================================

Provide tactile feedback to user actions.

INSTALLATION:
-------------
    npx expo install expo-haptics


USAGE:
------

    import * as Haptics from 'expo-haptics';
    
    // Light impact - for subtle feedback
    function onButtonPress() {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
    }
    
    // Medium impact - for confirmations
    function onItemSelected() {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Medium);
    }
    
    // Heavy impact - for significant actions
    function onComplete() {
      Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Heavy);
    }
    
    // Selection feedback - for UI selection changes
    function onSelectionChange() {
      Haptics.selectionAsync();
    }
    
    // Notification feedback
    function onSuccess() {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Success);
    }
    
    function onError() {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Error);
    }
    
    function onWarning() {
      Haptics.notificationAsync(Haptics.NotificationFeedbackType.Warning);
    }


HAPTIC TAB BUTTON (From Your Project):
--------------------------------------

    // components/haptic-tab.tsx
    import { BottomTabBarButtonProps } from '@react-navigation/bottom-tabs';
    import { PlatformPressable } from '@react-navigation/elements';
    import * as Haptics from 'expo-haptics';
    import { Platform } from 'react-native';
    
    export function HapticTab(props: BottomTabBarButtonProps) {
      return (
        <PlatformPressable
          {...props}
          onPressIn={(ev) => {
            // Only on iOS (Android has its own haptic feedback)
            if (Platform.OS === 'ios') {
              Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
            }
            props.onPressIn?.(ev);
          }}
        />
      );
    }


================================================================================
                10. EXPO-LINKING (DEEP LINKS & URLs)
================================================================================

Open URLs, handle deep links, and communicate with other apps.

INSTALLATION:
-------------
Included with Expo by default.


OPEN EXTERNAL URLS:
-------------------

    import { Linking } from 'react-native';
    // OR
    import * as Linking from 'expo-linking';
    
    // Open a website
    async function openWebsite() {
      await Linking.openURL('https://example.com');
    }
    
    // Open email
    async function openEmail() {
      await Linking.openURL('mailto:support@example.com?subject=Help');
    }
    
    // Open phone
    async function openPhone() {
      await Linking.openURL('tel:+1234567890');
    }
    
    // Open SMS
    async function openSMS() {
      await Linking.openURL('sms:+1234567890');
    }
    
    // Open app settings
    async function openSettings() {
      await Linking.openSettings();
    }


CHECK IF URL CAN BE OPENED:
---------------------------

    async function openURLSafely(url: string) {
      const canOpen = await Linking.canOpenURL(url);
      
      if (canOpen) {
        await Linking.openURL(url);
      } else {
        console.log("Can't open this URL:", url);
      }
    }


HANDLE INCOMING DEEP LINKS:
---------------------------

    import * as Linking from 'expo-linking';
    import { useEffect } from 'react';
    
    export function useDeepLinks() {
      useEffect(() => {
        // Handle link when app is already open
        const subscription = Linking.addEventListener('url', ({ url }) => {
          console.log('Deep link received:', url);
          handleDeepLink(url);
        });
        
        // Handle link that opened the app
        Linking.getInitialURL().then(url => {
          if (url) {
            console.log('App opened with URL:', url);
            handleDeepLink(url);
          }
        });
        
        return () => subscription.remove();
      }, []);
    }
    
    function handleDeepLink(url: string) {
      const parsed = Linking.parse(url);
      console.log('Parsed:', parsed);
      // parsed = { hostname, path, queryParams, scheme }
      
      // Navigate based on the path
      if (parsed.path === 'quiz') {
        // Navigate to quiz screen
      }
    }


CREATE YOUR APP'S DEEP LINK:
----------------------------

    import * as Linking from 'expo-linking';
    
    // Create a URL for sharing
    const shareableLink = Linking.createURL('quiz/123', {
      queryParams: { score: '100' },
    });
    // Result: "exp://127.0.0.1:8081/--/quiz/123?score=100" (dev)
    // Result: "myapp://quiz/123?score=100" (production)


================================================================================
                11. EXPO-CONSTANTS (APP INFO & CONFIG)
================================================================================

Access app configuration and system information.

INSTALLATION:
-------------
Included with Expo by default.


COMMON USES:
------------

    import Constants from 'expo-constants';
    
    // App configuration from app.json/app.config.js
    console.log('App name:', Constants.expoConfig?.name);
    console.log('App version:', Constants.expoConfig?.version);
    console.log('Slug:', Constants.expoConfig?.slug);
    
    // Extra config values
    console.log('API URL:', Constants.expoConfig?.extra?.apiUrl);
    
    // System info
    console.log('Status bar height:', Constants.statusBarHeight);
    console.log('Is device?:', Constants.isDevice);
    
    // Platform-specific
    console.log('Platform:', Constants.platform);


ACCESSING ENVIRONMENT VARIABLES:
--------------------------------

    // app.config.js
    export default {
      expo: {
        name: "MyApp",
        extra: {
          apiUrl: process.env.API_URL ?? 'https://api.dev.example.com',
          isProduction: process.env.NODE_ENV === 'production',
        },
      },
    };
    
    // In your code:
    import Constants from 'expo-constants';
    
    const API_URL = Constants.expoConfig?.extra?.apiUrl;


================================================================================
                12. EXPO-DEVICE (DEVICE INFORMATION)
================================================================================

Get information about the physical device.

INSTALLATION:
-------------
    npx expo install expo-device


USAGE:
------

    import * as Device from 'expo-device';
    
    // Check if running on physical device (vs simulator)
    console.log('Is physical device:', Device.isDevice);
    
    // Device brand
    console.log('Brand:', Device.brand);
    // "Apple", "Samsung", "Google", etc.
    
    // Device model
    console.log('Model:', Device.modelName);
    // "iPhone 14 Pro", "Pixel 7", etc.
    
    // OS information
    console.log('OS Name:', Device.osName);
    // "iOS", "Android", "Windows", etc.
    
    console.log('OS Version:', Device.osVersion);
    // "17.0", "14", etc.
    
    // Device type
    console.log('Device type:', Device.deviceType);
    // Device.DeviceType.PHONE, TABLET, DESKTOP, etc.


PRACTICAL EXAMPLE:
------------------

    import * as Device from 'expo-device';
    
    function getDeviceInfo() {
      return {
        isPhysicalDevice: Device.isDevice,
        brand: Device.brand,
        model: Device.modelName,
        os: `${Device.osName} ${Device.osVersion}`,
        isTablet: Device.deviceType === Device.DeviceType.TABLET,
      };
    }
    
    // Send to analytics
    function trackAppOpen() {
      const deviceInfo = getDeviceInfo();
      analytics.track('app_open', deviceInfo);
    }


================================================================================
                13. EXPO-SPLASH-SCREEN (SPLASH SCREEN CONTROL)
================================================================================

Control when the splash screen hides.

INSTALLATION:
-------------
    npx expo install expo-splash-screen


WHY CONTROL SPLASH SCREEN:
--------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    WITHOUT SPLASH CONTROL                                │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   App Starts → Splash Hides → [Blank Screen] → Content Loads           │
    │                                    ↑                                     │
    │                            User sees loading/blank                       │
    │                                                                          │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                    WITH SPLASH CONTROL                                   │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   App Starts → [Splash Visible] → Content Ready → Splash Hides         │
    │                      ↑                                 ↑                │
    │              Keep showing splash              Then show content          │
    │              while loading                                               │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


BASIC USAGE:
------------

    // app/_layout.tsx
    import { useEffect } from 'react';
    import * as SplashScreen from 'expo-splash-screen';
    import { useFonts } from 'expo-font';
    
    // Prevent splash from auto-hiding
    SplashScreen.preventAutoHideAsync();
    
    export default function RootLayout() {
      const [fontsLoaded] = useFonts({
        'CustomFont': require('./assets/fonts/CustomFont.ttf'),
      });
      
      useEffect(() => {
        if (fontsLoaded) {
          // Hide splash when ready
          SplashScreen.hideAsync();
        }
      }, [fontsLoaded]);
      
      if (!fontsLoaded) {
        return null; // Keep showing splash
      }
      
      return (
        // Your app content
      );
    }


WITH MULTIPLE LOADING STATES:
-----------------------------

    import { useEffect, useState } from 'react';
    import * as SplashScreen from 'expo-splash-screen';
    import { useFonts } from 'expo-font';
    
    SplashScreen.preventAutoHideAsync();
    
    export default function RootLayout() {
      const [appReady, setAppReady] = useState(false);
      const [fontsLoaded] = useFonts({
        'CustomFont': require('./assets/fonts/CustomFont.ttf'),
      });
      
      useEffect(() => {
        async function prepare() {
          try {
            // Load user data
            await loadUserFromStorage();
            
            // Fetch initial data
            await fetchInitialData();
            
            // Any other initialization
            await initializeAnalytics();
            
          } catch (e) {
            console.error('Initialization error:', e);
          } finally {
            setAppReady(true);
          }
        }
        
        prepare();
      }, []);
      
      useEffect(() => {
        if (appReady && fontsLoaded) {
          SplashScreen.hideAsync();
        }
      }, [appReady, fontsLoaded]);
      
      if (!appReady || !fontsLoaded) {
        return null;
      }
      
      return (
        // Your app content
      );
    }


================================================================================
                        14. BEST PRACTICES
================================================================================

PERMISSION HANDLING:
--------------------

1. Always check permission before requesting
2. Explain why you need the permission
3. Handle denial gracefully
4. Provide way to open settings if permanently denied

    async function handleCameraPermission() {
      const { status } = await Camera.getCameraPermissionsAsync();
      
      switch (status) {
        case 'granted':
          return true;
          
        case 'undetermined':
          // First time - explain and request
          Alert.alert(
            'Camera Access',
            'We need camera access to take photos.',
            [
              { text: 'Cancel', style: 'cancel' },
              { 
                text: 'Allow', 
                onPress: async () => {
                  const result = await Camera.requestCameraPermissionsAsync();
                  return result.granted;
                }
              },
            ]
          );
          return false;
          
        case 'denied':
          // Previously denied - offer settings
          Alert.alert(
            'Camera Access Required',
            'Please enable camera access in Settings.',
            [
              { text: 'Cancel', style: 'cancel' },
              { text: 'Open Settings', onPress: Linking.openSettings },
            ]
          );
          return false;
      }
    }


ERROR HANDLING:
---------------

Always wrap API calls in try-catch:

    async function safelyGetLocation() {
      try {
        const location = await Location.getCurrentPositionAsync();
        return { data: location, error: null };
      } catch (error) {
        console.error('Location error:', error);
        return { data: null, error: 'Could not get location' };
      }
    }


PLATFORM CHECKS:
----------------

Some APIs work differently or not at all on certain platforms:

    import { Platform } from 'react-native';
    
    function doHapticFeedback() {
      if (Platform.OS === 'ios') {
        Haptics.impactAsync(Haptics.ImpactFeedbackStyle.Light);
      }
      // Android has built-in haptic feedback
    }
    
    // Or check if running on device
    if (!Device.isDevice) {
      console.log('Some features require physical device');
    }


CLEANUP:
--------

Always clean up subscriptions:

    useEffect(() => {
      const subscription = Notifications.addNotificationReceivedListener(...);
      
      return () => {
        subscription.remove(); // Clean up!
      };
    }, []);


================================================================================
                            QUICK REFERENCE
================================================================================

    ┌────────────────────┬──────────────────────────────────────────────────┐
    │     Package        │                    Purpose                       │
    ├────────────────────┼──────────────────────────────────────────────────┤
    │ expo-image         │ Better image component with caching              │
    │ expo-camera        │ Camera UI and controls                           │
    │ expo-image-picker  │ Pick images from gallery or take photos          │
    │ expo-file-system   │ Read/write files on device                       │
    │ expo-secure-store  │ Encrypted storage for sensitive data             │
    │ expo-notifications │ Push and local notifications                     │
    │ expo-location      │ GPS location and geocoding                       │
    │ expo-haptics       │ Vibration/tactile feedback                       │
    │ expo-linking       │ Open URLs, handle deep links                     │
    │ expo-constants     │ App config and system info                       │
    │ expo-device        │ Device information                               │
    │ expo-splash-screen │ Control splash screen visibility                 │
    └────────────────────┴──────────────────────────────────────────────────┘

================================================================================
                        END OF DOCUMENT 09
                    Next: 10 - Animations in React Native
================================================================================
