================================================================================
        REACT NATIVE WITH EXPO - COMPREHENSIVE LEARNING GUIDE
        PART 11: API CALLS AND DATA FETCHING
================================================================================

Fetching data from APIs is fundamental to most apps. This document covers
how to make API calls, handle loading/error states, and manage async data.

================================================================================
                            TABLE OF CONTENTS
================================================================================

1. Fetch API Basics
2. Handling Loading and Error States
3. Custom Hooks for Data Fetching
4. Axios vs Fetch
5. Data Fetching Patterns
6. Caching Strategies
7. React Query / TanStack Query
8. Real-World Examples
9. Best Practices

================================================================================
                1. FETCH API BASICS
================================================================================

React Native uses the standard fetch API (same as browsers).

BASIC GET REQUEST:
------------------

    async function fetchUsers() {
      try {
        const response = await fetch('https://api.example.com/users');
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching users:', error);
        throw error;
      }
    }


FETCH FLOW:
-----------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    FETCH API FLOW                                        │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   fetch(url)                                                             │
    │       │                                                                  │
    │       ▼                                                                  │
    │   Returns Promise<Response>                                              │
    │       │                                                                  │
    │       ├── response.ok? ──── false ──► Throw error                       │
    │       │                                                                  │
    │       └── true                                                           │
    │           │                                                              │
    │           ▼                                                              │
    │   response.json()                                                        │
    │       │                                                                  │
    │       ▼                                                                  │
    │   Returns Promise<data>                                                  │
    │       │                                                                  │
    │       ▼                                                                  │
    │   Use data in your app                                                   │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


IMPORTANT: Fetch doesn't throw on HTTP errors (4xx, 5xx). You must check manually.

    async function fetchWithErrorHandling(url: string) {
      const response = await fetch(url);
      
      // fetch doesn't throw on 4xx/5xx, so we check manually
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      
      return response.json();
    }


POST REQUEST:
-------------

    async function createUser(userData: { name: string; email: string }) {
      const response = await fetch('https://api.example.com/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          // 'Authorization': `Bearer ${token}`, // If auth required
        },
        body: JSON.stringify(userData),
      });
      
      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Failed to create user');
      }
      
      return response.json();
    }


ALL HTTP METHODS:
-----------------

    // GET - Retrieve data
    fetch('/api/items')
    
    // POST - Create new resource
    fetch('/api/items', { method: 'POST', body: JSON.stringify(data) })
    
    // PUT - Replace entire resource
    fetch('/api/items/1', { method: 'PUT', body: JSON.stringify(data) })
    
    // PATCH - Update partial resource
    fetch('/api/items/1', { method: 'PATCH', body: JSON.stringify(partialData) })
    
    // DELETE - Remove resource
    fetch('/api/items/1', { method: 'DELETE' })


================================================================================
                2. HANDLING LOADING AND ERROR STATES
================================================================================

Always track three states: data, loading, and error.

DATA FETCHING STATE MACHINE:
----------------------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    DATA FETCHING STATES                                  │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   ┌──────────────┐                                                       │
    │   │    IDLE      │ ───────► Initial state                               │
    │   └──────┬───────┘                                                       │
    │          │ start fetch                                                   │
    │          ▼                                                               │
    │   ┌──────────────┐                                                       │
    │   │   LOADING    │ ───────► Show spinner                                │
    │   └──────┬───────┘                                                       │
    │          │                                                               │
    │   ┌──────┴──────┐                                                       │
    │   │             │                                                        │
    │   ▼             ▼                                                        │
    │ ┌──────────┐  ┌──────────┐                                              │
    │ │ SUCCESS  │  │  ERROR   │                                              │
    │ └────┬─────┘  └────┬─────┘                                              │
    │      │             │                                                     │
    │      ▼             ▼                                                     │
    │   Show data    Show error                                                │
    │                message                                                   │
    │                   │                                                      │
    │                   ▼                                                      │
    │               Retry? ──────► Back to LOADING                            │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


BASIC IMPLEMENTATION:
---------------------

    import { useState, useEffect } from 'react';
    import { View, Text, ActivityIndicator, Button, FlatList } from 'react-native';
    
    interface User {
      id: number;
      name: string;
      email: string;
    }
    
    export function UsersScreen() {
      const [users, setUsers] = useState<User[]>([]);
      const [loading, setLoading] = useState(true);
      const [error, setError] = useState<string | null>(null);
      
      const fetchUsers = async () => {
        try {
          setLoading(true);
          setError(null);
          
          const response = await fetch('https://api.example.com/users');
          if (!response.ok) throw new Error('Failed to fetch');
          
          const data = await response.json();
          setUsers(data);
        } catch (err) {
          setError(err instanceof Error ? err.message : 'Something went wrong');
        } finally {
          setLoading(false);
        }
      };
      
      useEffect(() => {
        fetchUsers();
      }, []);
      
      // Loading state
      if (loading) {
        return (
          <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
            <ActivityIndicator size="large" />
            <Text>Loading users...</Text>
          </View>
        );
      }
      
      // Error state
      if (error) {
        return (
          <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
            <Text style={{ color: 'red' }}>{error}</Text>
            <Button title="Retry" onPress={fetchUsers} />
          </View>
        );
      }
      
      // Empty state
      if (users.length === 0) {
        return (
          <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
            <Text>No users found</Text>
          </View>
        );
      }
      
      // Success state
      return (
        <FlatList
          data={users}
          keyExtractor={(item) => item.id.toString()}
          renderItem={({ item }) => (
            <View style={{ padding: 16, borderBottomWidth: 1 }}>
              <Text style={{ fontWeight: 'bold' }}>{item.name}</Text>
              <Text>{item.email}</Text>
            </View>
          )}
          refreshing={loading}
          onRefresh={fetchUsers}
        />
      );
    }


================================================================================
                3. CUSTOM HOOKS FOR DATA FETCHING
================================================================================

Extract data fetching logic into reusable hooks.

BASIC useFetch HOOK:
--------------------

    // hooks/useFetch.ts
    import { useState, useEffect, useCallback } from 'react';
    
    interface UseFetchResult<T> {
      data: T | null;
      loading: boolean;
      error: string | null;
      refetch: () => Promise<void>;
    }
    
    export function useFetch<T>(url: string): UseFetchResult<T> {
      const [data, setData] = useState<T | null>(null);
      const [loading, setLoading] = useState(true);
      const [error, setError] = useState<string | null>(null);
      
      const fetchData = useCallback(async () => {
        try {
          setLoading(true);
          setError(null);
          
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          
          const json = await response.json();
          setData(json);
        } catch (err) {
          setError(err instanceof Error ? err.message : 'An error occurred');
        } finally {
          setLoading(false);
        }
      }, [url]);
      
      useEffect(() => {
        fetchData();
      }, [fetchData]);
      
      return { data, loading, error, refetch: fetchData };
    }
    
    // Usage:
    function UsersScreen() {
      const { data: users, loading, error, refetch } = useFetch<User[]>(
        'https://api.example.com/users'
      );
      
      // ... render based on states
    }


GENERIC API HOOK WITH OPTIONS:
------------------------------

    // hooks/useApi.ts
    import { useState, useCallback } from 'react';
    
    interface ApiOptions {
      method?: 'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE';
      headers?: Record<string, string>;
      body?: unknown;
    }
    
    interface UseApiResult<T> {
      data: T | null;
      loading: boolean;
      error: string | null;
      execute: (options?: ApiOptions) => Promise<T | null>;
      reset: () => void;
    }
    
    export function useApi<T>(baseUrl: string): UseApiResult<T> {
      const [data, setData] = useState<T | null>(null);
      const [loading, setLoading] = useState(false);
      const [error, setError] = useState<string | null>(null);
      
      const execute = useCallback(async (options: ApiOptions = {}): Promise<T | null> => {
        const { method = 'GET', headers = {}, body } = options;
        
        try {
          setLoading(true);
          setError(null);
          
          const response = await fetch(baseUrl, {
            method,
            headers: {
              'Content-Type': 'application/json',
              ...headers,
            },
            body: body ? JSON.stringify(body) : undefined,
          });
          
          if (!response.ok) {
            const errorData = await response.json().catch(() => ({}));
            throw new Error(errorData.message || `Request failed: ${response.status}`);
          }
          
          const json = await response.json();
          setData(json);
          return json;
        } catch (err) {
          const message = err instanceof Error ? err.message : 'An error occurred';
          setError(message);
          return null;
        } finally {
          setLoading(false);
        }
      }, [baseUrl]);
      
      const reset = useCallback(() => {
        setData(null);
        setLoading(false);
        setError(null);
      }, []);
      
      return { data, loading, error, execute, reset };
    }
    
    // Usage:
    function CreateUserForm() {
      const { loading, error, execute } = useApi('/api/users');
      
      const handleSubmit = async (userData: CreateUserData) => {
        const result = await execute({
          method: 'POST',
          body: userData,
        });
        
        if (result) {
          // Success! Navigate away or show message
        }
      };
      
      // ... render form
    }


HOOK FOR SPECIFIC RESOURCE:
---------------------------

    // hooks/useUsers.ts
    import { useFetch } from './useFetch';
    import { useApi } from './useApi';
    
    interface User {
      id: number;
      name: string;
      email: string;
    }
    
    const API_URL = 'https://api.example.com';
    
    export function useUsers() {
      return useFetch<User[]>(`${API_URL}/users`);
    }
    
    export function useUser(id: number) {
      return useFetch<User>(`${API_URL}/users/${id}`);
    }
    
    export function useCreateUser() {
      const { execute, loading, error } = useApi<User>(`${API_URL}/users`);
      
      const createUser = async (userData: Omit<User, 'id'>) => {
        return execute({
          method: 'POST',
          body: userData,
        });
      };
      
      return { createUser, loading, error };
    }
    
    export function useUpdateUser(id: number) {
      const { execute, loading, error } = useApi<User>(`${API_URL}/users/${id}`);
      
      const updateUser = async (userData: Partial<User>) => {
        return execute({
          method: 'PATCH',
          body: userData,
        });
      };
      
      return { updateUser, loading, error };
    }


================================================================================
                    4. AXIOS VS FETCH
================================================================================

Axios is a popular alternative to fetch with some nice features.

COMPARISON:
-----------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    FETCH VS AXIOS                                        │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   Feature              Fetch                  Axios                      │
    │   ─────────────────────────────────────────────────────────────────     │
    │   Built-in             ✅ Yes                 ❌ No (needs install)      │
    │   JSON auto-parse      ❌ Manual              ✅ Automatic               │
    │   Error on 4xx/5xx     ❌ Manual check        ✅ Throws automatically    │
    │   Request timeout      ❌ Manual              ✅ Built-in                │
    │   Interceptors         ❌ No                  ✅ Yes                     │
    │   Request cancel       ⚠️ AbortController     ✅ CancelToken             │
    │   Progress events      ❌ Limited             ✅ Yes                     │
    │   Bundle size          0kb                    ~15kb                      │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘


AXIOS SETUP:
------------

    npm install axios
    # or
    npx expo install axios


AXIOS BASIC USAGE:
------------------

    import axios from 'axios';
    
    // GET request
    const fetchUsers = async () => {
      try {
        const response = await axios.get('https://api.example.com/users');
        return response.data; // Already parsed!
      } catch (error) {
        // Axios throws on 4xx/5xx
        if (axios.isAxiosError(error)) {
          console.error('API Error:', error.response?.data);
        }
        throw error;
      }
    };
    
    // POST request
    const createUser = async (userData: CreateUserData) => {
      const response = await axios.post('https://api.example.com/users', userData);
      return response.data;
    };


AXIOS INSTANCE WITH DEFAULTS:
-----------------------------

    // services/api.ts
    import axios from 'axios';
    import * as SecureStore from 'expo-secure-store';
    
    const api = axios.create({
      baseURL: 'https://api.example.com',
      timeout: 10000, // 10 seconds
      headers: {
        'Content-Type': 'application/json',
      },
    });
    
    // Request interceptor - add auth token
    api.interceptors.request.use(
      async (config) => {
        const token = await SecureStore.getItemAsync('auth_token');
        if (token) {
          config.headers.Authorization = `Bearer ${token}`;
        }
        return config;
      },
      (error) => Promise.reject(error)
    );
    
    // Response interceptor - handle errors globally
    api.interceptors.response.use(
      (response) => response,
      async (error) => {
        if (error.response?.status === 401) {
          // Token expired - logout or refresh
          await SecureStore.deleteItemAsync('auth_token');
          // Navigate to login
        }
        return Promise.reject(error);
      }
    );
    
    export default api;
    
    // Usage:
    import api from './services/api';
    
    const users = await api.get('/users');
    const newUser = await api.post('/users', { name: 'John' });


================================================================================
                5. DATA FETCHING PATTERNS
================================================================================

PATTERN 1: FETCH ON MOUNT
-------------------------
Fetch data when component mounts.

    useEffect(() => {
      fetchData();
    }, []);


PATTERN 2: FETCH ON DEPENDENCY CHANGE
-------------------------------------
Refetch when a value changes.

    function UserProfile({ userId }) {
      const [user, setUser] = useState(null);
      
      useEffect(() => {
        fetchUser(userId);
      }, [userId]); // Refetch when userId changes
      
      // ...
    }


PATTERN 3: FETCH ON FOCUS
-------------------------
Refetch when screen comes into focus.

    import { useFocusEffect } from '@react-navigation/native';
    import { useCallback } from 'react';
    
    function HomeScreen() {
      const [data, setData] = useState(null);
      
      useFocusEffect(
        useCallback(() => {
          fetchData().then(setData);
        }, [])
      );
      
      // ...
    }


PATTERN 4: PAGINATION / INFINITE SCROLL
---------------------------------------

    function InfiniteList() {
      const [items, setItems] = useState([]);
      const [page, setPage] = useState(1);
      const [hasMore, setHasMore] = useState(true);
      const [loading, setLoading] = useState(false);
      
      const loadMore = async () => {
        if (loading || !hasMore) return;
        
        setLoading(true);
        try {
          const response = await fetch(`/api/items?page=${page}&limit=20`);
          const newItems = await response.json();
          
          if (newItems.length < 20) {
            setHasMore(false);
          }
          
          setItems(prev => [...prev, ...newItems]);
          setPage(prev => prev + 1);
        } catch (error) {
          console.error(error);
        } finally {
          setLoading(false);
        }
      };
      
      useEffect(() => {
        loadMore();
      }, []);
      
      return (
        <FlatList
          data={items}
          renderItem={({ item }) => <ItemCard item={item} />}
          onEndReached={loadMore}
          onEndReachedThreshold={0.5}
          ListFooterComponent={
            loading ? <ActivityIndicator /> : null
          }
        />
      );
    }


PATTERN 5: OPTIMISTIC UPDATES
-----------------------------
Update UI immediately, then sync with server.

    function TodoList() {
      const [todos, setTodos] = useState<Todo[]>([]);
      
      const toggleTodo = async (id: number) => {
        // 1. Find the todo
        const todo = todos.find(t => t.id === id);
        if (!todo) return;
        
        // 2. Optimistically update UI
        setTodos(prev =>
          prev.map(t =>
            t.id === id ? { ...t, completed: !t.completed } : t
          )
        );
        
        // 3. Make API call
        try {
          await api.patch(`/todos/${id}`, {
            completed: !todo.completed,
          });
        } catch (error) {
          // 4. Revert on error
          setTodos(prev =>
            prev.map(t =>
              t.id === id ? { ...t, completed: todo.completed } : t
            )
          );
          Alert.alert('Error', 'Failed to update todo');
        }
      };
      
      // ...
    }


PATTERN 6: DEBOUNCED SEARCH
---------------------------
Prevent too many API calls while typing.

    import { useState, useEffect, useMemo } from 'react';
    import { debounce } from 'lodash';
    
    function SearchScreen() {
      const [query, setQuery] = useState('');
      const [results, setResults] = useState([]);
      const [loading, setLoading] = useState(false);
      
      // Create debounced search function
      const debouncedSearch = useMemo(
        () =>
          debounce(async (searchQuery: string) => {
            if (!searchQuery.trim()) {
              setResults([]);
              return;
            }
            
            setLoading(true);
            try {
              const response = await fetch(
                `/api/search?q=${encodeURIComponent(searchQuery)}`
              );
              const data = await response.json();
              setResults(data);
            } catch (error) {
              console.error(error);
            } finally {
              setLoading(false);
            }
          }, 300), // Wait 300ms after user stops typing
        []
      );
      
      useEffect(() => {
        debouncedSearch(query);
        
        // Cleanup
        return () => {
          debouncedSearch.cancel();
        };
      }, [query, debouncedSearch]);
      
      return (
        <View>
          <TextInput
            value={query}
            onChangeText={setQuery}
            placeholder="Search..."
          />
          {loading ? (
            <ActivityIndicator />
          ) : (
            <FlatList
              data={results}
              renderItem={({ item }) => <ResultItem item={item} />}
            />
          )}
        </View>
      );
    }


================================================================================
                    6. CACHING STRATEGIES
================================================================================

SIMPLE IN-MEMORY CACHE:
-----------------------

    // Simple cache implementation
    class SimpleCache {
      private cache = new Map<string, { data: unknown; timestamp: number }>();
      private ttl: number;
      
      constructor(ttlMs: number = 5 * 60 * 1000) { // 5 minutes default
        this.ttl = ttlMs;
      }
      
      get<T>(key: string): T | null {
        const cached = this.cache.get(key);
        if (!cached) return null;
        
        // Check if expired
        if (Date.now() - cached.timestamp > this.ttl) {
          this.cache.delete(key);
          return null;
        }
        
        return cached.data as T;
      }
      
      set<T>(key: string, data: T): void {
        this.cache.set(key, { data, timestamp: Date.now() });
      }
      
      invalidate(key: string): void {
        this.cache.delete(key);
      }
      
      clear(): void {
        this.cache.clear();
      }
    }
    
    const cache = new SimpleCache();
    
    // Usage in a hook
    function useCachedFetch<T>(url: string) {
      const [data, setData] = useState<T | null>(null);
      const [loading, setLoading] = useState(true);
      
      useEffect(() => {
        // Check cache first
        const cached = cache.get<T>(url);
        if (cached) {
          setData(cached);
          setLoading(false);
          return;
        }
        
        // Fetch and cache
        fetch(url)
          .then(res => res.json())
          .then(json => {
            cache.set(url, json);
            setData(json);
          })
          .finally(() => setLoading(false));
      }, [url]);
      
      return { data, loading };
    }


ASYNC STORAGE CACHE:
--------------------
For data that should persist across app restarts.

    import AsyncStorage from '@react-native-async-storage/async-storage';
    
    class PersistentCache {
      private prefix = 'cache_';
      private ttl: number;
      
      constructor(ttlMs: number = 24 * 60 * 60 * 1000) { // 24 hours
        this.ttl = ttlMs;
      }
      
      async get<T>(key: string): Promise<T | null> {
        try {
          const stored = await AsyncStorage.getItem(this.prefix + key);
          if (!stored) return null;
          
          const { data, timestamp } = JSON.parse(stored);
          
          if (Date.now() - timestamp > this.ttl) {
            await this.invalidate(key);
            return null;
          }
          
          return data as T;
        } catch {
          return null;
        }
      }
      
      async set<T>(key: string, data: T): Promise<void> {
        try {
          await AsyncStorage.setItem(
            this.prefix + key,
            JSON.stringify({ data, timestamp: Date.now() })
          );
        } catch (error) {
          console.error('Cache set error:', error);
        }
      }
      
      async invalidate(key: string): Promise<void> {
        await AsyncStorage.removeItem(this.prefix + key);
      }
    }
    
    const persistentCache = new PersistentCache();


STALE-WHILE-REVALIDATE:
-----------------------
Show cached data immediately, then refresh in background.

    function useStaleWhileRevalidate<T>(url: string) {
      const [data, setData] = useState<T | null>(null);
      const [loading, setLoading] = useState(true);
      const [isValidating, setIsValidating] = useState(false);
      
      useEffect(() => {
        let isMounted = true;
        
        // 1. Show cached data immediately
        cache.get<T>(url).then(cached => {
          if (cached && isMounted) {
            setData(cached);
            setLoading(false);
          }
        });
        
        // 2. Fetch fresh data in background
        setIsValidating(true);
        fetch(url)
          .then(res => res.json())
          .then(fresh => {
            if (isMounted) {
              cache.set(url, fresh);
              setData(fresh);
              setLoading(false);
            }
          })
          .finally(() => {
            if (isMounted) setIsValidating(false);
          });
        
        return () => {
          isMounted = false;
        };
      }, [url]);
      
      return { data, loading, isValidating };
    }


================================================================================
                7. REACT QUERY / TANSTACK QUERY
================================================================================

React Query (now TanStack Query) is the recommended library for data fetching.
It handles caching, refetching, and much more automatically.

INSTALLATION:
-------------
    npm install @tanstack/react-query


SETUP:
------

    // app/_layout.tsx
    import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
    
    const queryClient = new QueryClient({
      defaultOptions: {
        queries: {
          staleTime: 1000 * 60 * 5, // 5 minutes
          retry: 2,
        },
      },
    });
    
    export default function RootLayout() {
      return (
        <QueryClientProvider client={queryClient}>
          {/* ... rest of your app */}
        </QueryClientProvider>
      );
    }


BASIC QUERY:
------------

    import { useQuery } from '@tanstack/react-query';
    
    async function fetchUsers(): Promise<User[]> {
      const response = await fetch('https://api.example.com/users');
      if (!response.ok) throw new Error('Failed to fetch');
      return response.json();
    }
    
    function UsersScreen() {
      const { data, isLoading, error, refetch } = useQuery({
        queryKey: ['users'],
        queryFn: fetchUsers,
      });
      
      if (isLoading) return <LoadingSpinner />;
      if (error) return <ErrorView error={error} onRetry={refetch} />;
      
      return (
        <FlatList
          data={data}
          renderItem={({ item }) => <UserCard user={item} />}
          refreshing={isLoading}
          onRefresh={refetch}
        />
      );
    }


QUERY WITH PARAMETERS:
----------------------

    function UserProfile({ userId }: { userId: string }) {
      const { data: user, isLoading } = useQuery({
        queryKey: ['user', userId], // Cache separately per userId
        queryFn: () => fetchUser(userId),
        enabled: !!userId, // Only run if userId exists
      });
      
      // ...
    }


MUTATIONS (CREATE/UPDATE/DELETE):
---------------------------------

    import { useMutation, useQueryClient } from '@tanstack/react-query';
    
    function CreateUserForm() {
      const queryClient = useQueryClient();
      
      const createUserMutation = useMutation({
        mutationFn: (userData: CreateUserData) => 
          fetch('/api/users', {
            method: 'POST',
            body: JSON.stringify(userData),
          }).then(res => res.json()),
        onSuccess: () => {
          // Invalidate users list to refetch
          queryClient.invalidateQueries({ queryKey: ['users'] });
        },
        onError: (error) => {
          Alert.alert('Error', error.message);
        },
      });
      
      const handleSubmit = (data: CreateUserData) => {
        createUserMutation.mutate(data);
      };
      
      return (
        <Form onSubmit={handleSubmit}>
          {/* Form fields */}
          <Button 
            title="Create" 
            onPress={() => handleSubmit(formData)}
            loading={createUserMutation.isPending}
          />
        </Form>
      );
    }


OPTIMISTIC UPDATES WITH REACT QUERY:
------------------------------------

    const toggleTodoMutation = useMutation({
      mutationFn: (todo: Todo) =>
        api.patch(`/todos/${todo.id}`, { completed: !todo.completed }),
      
      // Optimistically update before mutation
      onMutate: async (todo) => {
        // Cancel any outgoing refetches
        await queryClient.cancelQueries({ queryKey: ['todos'] });
        
        // Snapshot previous value
        const previousTodos = queryClient.getQueryData(['todos']);
        
        // Optimistically update
        queryClient.setQueryData(['todos'], (old: Todo[]) =>
          old.map(t =>
            t.id === todo.id ? { ...t, completed: !t.completed } : t
          )
        );
        
        // Return snapshot for rollback
        return { previousTodos };
      },
      
      // Rollback on error
      onError: (err, todo, context) => {
        queryClient.setQueryData(['todos'], context?.previousTodos);
      },
      
      // Refetch after success or error
      onSettled: () => {
        queryClient.invalidateQueries({ queryKey: ['todos'] });
      },
    });


INFINITE QUERIES (PAGINATION):
------------------------------

    import { useInfiniteQuery } from '@tanstack/react-query';
    
    function InfiniteUserList() {
      const {
        data,
        fetchNextPage,
        hasNextPage,
        isFetchingNextPage,
        isLoading,
      } = useInfiniteQuery({
        queryKey: ['users'],
        queryFn: ({ pageParam = 1 }) =>
          fetch(`/api/users?page=${pageParam}&limit=20`).then(res => res.json()),
        getNextPageParam: (lastPage, pages) => {
          if (lastPage.length < 20) return undefined; // No more pages
          return pages.length + 1;
        },
        initialPageParam: 1,
      });
      
      const users = data?.pages.flat() ?? [];
      
      return (
        <FlatList
          data={users}
          renderItem={({ item }) => <UserCard user={item} />}
          onEndReached={() => hasNextPage && fetchNextPage()}
          onEndReachedThreshold={0.5}
          ListFooterComponent={
            isFetchingNextPage ? <ActivityIndicator /> : null
          }
        />
      );
    }


================================================================================
                    8. REAL-WORLD EXAMPLES
================================================================================

COMPLETE API SERVICE:
---------------------

    // services/api.ts
    import axios from 'axios';
    import * as SecureStore from 'expo-secure-store';
    import Constants from 'expo-constants';
    
    const API_URL = Constants.expoConfig?.extra?.apiUrl || 'http://localhost:3000';
    
    const api = axios.create({
      baseURL: API_URL,
      timeout: 15000,
    });
    
    // Add auth token to requests
    api.interceptors.request.use(async (config) => {
      const token = await SecureStore.getItemAsync('token');
      if (token) {
        config.headers.Authorization = `Bearer ${token}`;
      }
      return config;
    });
    
    // Handle auth errors
    api.interceptors.response.use(
      (response) => response,
      async (error) => {
        if (error.response?.status === 401) {
          await SecureStore.deleteItemAsync('token');
          // Redirect to login - you might use a navigation service here
        }
        return Promise.reject(error);
      }
    );
    
    export default api;


QUIZ API SERVICE:
-----------------

    // services/quiz.service.ts
    import api from './api';
    import { Quiz, QuizWithQuestions, QuizResult } from '@/types/quiz';
    
    export const quizService = {
      // Get all quizzes
      getAll: async (): Promise<Quiz[]> => {
        const { data } = await api.get('/quizzes');
        return data;
      },
      
      // Get quiz by ID with questions
      getById: async (id: string): Promise<QuizWithQuestions> => {
        const { data } = await api.get(`/quizzes/${id}`);
        return data;
      },
      
      // Submit quiz result
      submitResult: async (result: QuizResult): Promise<void> => {
        await api.post('/quizzes/results', result);
      },
      
      // Get user's quiz history
      getHistory: async (): Promise<QuizResult[]> => {
        const { data } = await api.get('/quizzes/history');
        return data;
      },
    };


HOOKS USING THE SERVICE:
------------------------

    // hooks/useQuizzes.ts
    import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    import { quizService } from '@/services/quiz.service';
    
    export function useQuizzes() {
      return useQuery({
        queryKey: ['quizzes'],
        queryFn: quizService.getAll,
      });
    }
    
    export function useQuiz(id: string) {
      return useQuery({
        queryKey: ['quiz', id],
        queryFn: () => quizService.getById(id),
        enabled: !!id,
      });
    }
    
    export function useSubmitQuizResult() {
      const queryClient = useQueryClient();
      
      return useMutation({
        mutationFn: quizService.submitResult,
        onSuccess: () => {
          queryClient.invalidateQueries({ queryKey: ['quizHistory'] });
        },
      });
    }


SCREEN USING THE HOOKS:
-----------------------

    // app/(tabs)/quiz/index.tsx
    import { FlatList, RefreshControl } from 'react-native';
    import { useQuizzes } from '@/hooks/useQuizzes';
    import { QuizCard, LoadingState, ErrorState, EmptyState } from '@/components';
    
    export default function QuizListScreen() {
      const { data: quizzes, isLoading, error, refetch, isRefetching } = useQuizzes();
      
      if (isLoading) return <LoadingState />;
      if (error) return <ErrorState error={error} onRetry={refetch} />;
      if (!quizzes?.length) return <EmptyState message="No quizzes available" />;
      
      return (
        <FlatList
          data={quizzes}
          keyExtractor={(item) => item.id}
          renderItem={({ item }) => <QuizCard quiz={item} />}
          refreshControl={
            <RefreshControl refreshing={isRefetching} onRefresh={refetch} />
          }
          contentContainerStyle={{ padding: 16, gap: 12 }}
        />
      );
    }


================================================================================
                    9. BEST PRACTICES
================================================================================

1. ALWAYS HANDLE ALL STATES:
----------------------------
    - Loading state (show spinner)
    - Error state (show message + retry)
    - Empty state (show helpful message)
    - Success state (show data)


2. USE TYPESCRIPT FOR API RESPONSES:
------------------------------------
    interface ApiResponse<T> {
      data: T;
      meta?: {
        page: number;
        total: number;
      };
    }
    
    interface User {
      id: number;
      name: string;
      email: string;
    }
    
    const fetchUsers = async (): Promise<ApiResponse<User[]>> => {
      // ...
    };


3. CENTRALIZE API CONFIGURATION:
--------------------------------
    // Don't scatter base URLs and headers everywhere
    // Use a single api instance with interceptors


4. USE PROPER ERROR HANDLING:
-----------------------------
    class ApiError extends Error {
      constructor(
        message: string,
        public statusCode: number,
        public data?: unknown
      ) {
        super(message);
        this.name = 'ApiError';
      }
    }


5. CANCEL REQUESTS WHEN UNMOUNTING:
-----------------------------------
    useEffect(() => {
      const controller = new AbortController();
      
      fetch(url, { signal: controller.signal })
        .then(setData)
        .catch((err) => {
          if (err.name !== 'AbortError') {
            setError(err.message);
          }
        });
      
      return () => controller.abort();
    }, [url]);


6. DON'T FETCH IN LOOPS:
------------------------
    // ❌ Bad - N+1 problem
    users.forEach(user => {
      fetchUserDetails(user.id);
    });
    
    // ✅ Good - single request
    fetchUsersWithDetails(users.map(u => u.id));


7. USE APPROPRIATE CACHE STRATEGIES:
------------------------------------
    - User profile: Cache longer, invalidate on update
    - Feed/timeline: Short cache, frequent refresh
    - Static data: Long cache, maybe persist


================================================================================
                            SUMMARY
================================================================================

KEY TAKEAWAYS:
--------------

1. Use fetch for simple cases, axios for complex needs
2. Always handle loading, error, and empty states
3. Extract data fetching into custom hooks
4. Consider React Query for production apps
5. Implement proper caching strategies
6. Use TypeScript for type safety
7. Cancel requests on unmount
8. Handle errors gracefully with retry options


DECISION TREE:
--------------

    ┌─────────────────────────────────────────────────────────────────────────┐
    │                    WHICH APPROACH TO USE?                                │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                          │
    │   Simple one-off fetch?                                                  │
    │       └── Use fetch or axios directly                                   │
    │                                                                          │
    │   Same data needed in multiple components?                              │
    │       └── Create a custom hook                                          │
    │                                                                          │
    │   Need caching, refetching, optimistic updates?                         │
    │       └── Use React Query / TanStack Query                              │
    │                                                                          │
    │   Need request/response interceptors?                                   │
    │       └── Use axios with interceptors                                   │
    │                                                                          │
    └─────────────────────────────────────────────────────────────────────────┘

================================================================================
                        END OF DOCUMENT 11
                    Next: 12 - Building and Deploying
================================================================================
